<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NRF24: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NRF24
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NRF24 Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classNRF24.html">NRF24</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a84a25d5654902ed6b69d3a0de9422cfd">available</a>()</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a9d3d0d432b09d3403a52aa9a78d3f848">flushRx</a>()</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a644f3b4fd446438fb340b52df4216ba9">flushTx</a>()</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a6e98cf508939240c1805245170a995f6">init</a>()</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#aaff7453d951c74e87ca845e708742252">isSending</a>()</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#ab0eb09c01f73bee4ff6935c0503a8ace">NRF24</a>(uint8_t chipEnablePin=8, uint8_t chipSelectPin=SS)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742">NRF24DataRate</a> enum name</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742a774c99f9cf1c98cb883d4a01c1444c52">NRF24DataRate1Mbps</a> enum value</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742ae4523002495ee537f2731b61a220e3af">NRF24DataRate250kbps</a> enum value</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742aca0c89dd1b40bdc57b7026d8da54de9a">NRF24DataRate2Mbps</a> enum value</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7e">NRF24TransmitPower</a> enum name</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eacef1d6c037e276e6dadaff2b6056ec0c">NRF24TransmitPower0dBm</a> enum value</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eacce8a36a9753c7c125ad6db450ddfff8">NRF24TransmitPowerm12dBm</a> enum value</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7ea4790420d436218aa3bf4c23687664853">NRF24TransmitPowerm18dBm</a> enum value</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eaf8351d714335d0c24bcbb8d3c983d5c7">NRF24TransmitPowerm6dBm</a> enum value</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a5f40f4c8dcb3b5e097510dc6396c7f9b">powerDown</a>()</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a9e15babbfa487da3425b19c60a93c057">powerUpRx</a>()</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a796cb1901211284a958197d657d6f164">powerUpTx</a>()</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#ab6b14a05c78e40f0491793dcb73c8274">printRegisters</a>()</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a12799e0afcb52f2a8cb7418dca9e0eab">recv</a>(uint8_t *buf, uint8_t *len)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#aad280539b80b28e55ab3187714bc7f2f">send</a>(uint8_t *data, uint8_t len, boolean noack=false)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#aa50ba3b8d407e4e5613ba2368bff1007">setAddressLength</a>(uint8_t len)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a3fa90005f98eb2744a533899f9b7e023">setChannel</a>(uint8_t channel)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#adb2fbd1d1aadaad1e9b268508149b6c8">setPayloadSize</a>(uint8_t size)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a3453db8390d5be4aa99d8c7fde3062a4">setRF</a>(uint8_t data_rate, uint8_t power)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#ade21e0bd4f92d0dfa45909bbbb0e4b01">setThisAddress</a>(uint8_t *address, uint8_t len)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a7b40c4c481bddf343acdac5179fddc75">setTransmitAddress</a>(uint8_t *address, uint8_t len)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a448aad6cda19f068009106aa5f6a7e6a">spiBurstRead</a>(uint8_t command, uint8_t *dest, uint8_t len)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#abc48bb5a86d0bb498c753dc47cea8daa">spiBurstReadRegister</a>(uint8_t reg, uint8_t *dest, uint8_t len)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a01161d0ba54c409e62ad670b9eceb73d">spiBurstWrite</a>(uint8_t command, uint8_t *src, uint8_t len)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a8562055be6ba65ca8fc292be5f8abc5a">spiBurstWriteRegister</a>(uint8_t reg, uint8_t *src, uint8_t len)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a08ae66610a928a779c0b256e782128b5">spiCommand</a>(uint8_t command)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#ab2f002c33ec719dfdd3ae70d70559254">spiRead</a>(uint8_t command)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a264f427858362e106705d92152bc634e">spiReadRegister</a>(uint8_t reg)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a16f168ffe059120ba696936cd6bd76f1">spiWrite</a>(uint8_t command, uint8_t val)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a81931bc1679b213b1cb1ae65b8357985">spiWriteRegister</a>(uint8_t reg, uint8_t val)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a9940479d33d554cab35d50b99112a166">statusRead</a>()</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a5260f3e5eeb911e720290e652f628ab5">waitAvailable</a>()</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#ae36ca859ea942a6e9480e8747a27921e">waitAvailableTimeout</a>(uint16_t timeout)</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNRF24.html#a78a011cddedb14b8764ad5ea760c28ae">waitPacketSent</a>()</td><td><a class="el" href="classNRF24.html">NRF24</a></td><td></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
