<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NRF24: NRF24 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NRF24
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NRF24 Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NRF24" -->
<p>Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.  
 <a href="classNRF24.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NRF24_8h_source.html">NRF24.h</a>&gt;</code></p>

<p><a href="classNRF24-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742">NRF24DataRate</a> { <a class="el" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742a774c99f9cf1c98cb883d4a01c1444c52">NRF24DataRate1Mbps</a> =  0, 
<a class="el" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742aca0c89dd1b40bdc57b7026d8da54de9a">NRF24DataRate2Mbps</a>, 
<a class="el" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742ae4523002495ee537f2731b61a220e3af">NRF24DataRate250kbps</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines convenient values for setting data rates in <a class="el" href="classNRF24.html#a3453db8390d5be4aa99d8c7fde3062a4">setRF()</a>  <a href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7e">NRF24TransmitPower</a> { <a class="el" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7ea4790420d436218aa3bf4c23687664853">NRF24TransmitPowerm18dBm</a> =  0, 
<a class="el" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eacce8a36a9753c7c125ad6db450ddfff8">NRF24TransmitPowerm12dBm</a>, 
<a class="el" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eaf8351d714335d0c24bcbb8d3c983d5c7">NRF24TransmitPowerm6dBm</a>, 
<a class="el" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eacef1d6c037e276e6dadaff2b6056ec0c">NRF24TransmitPower0dBm</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient values for setting transmitter power in <a class="el" href="classNRF24.html#a3453db8390d5be4aa99d8c7fde3062a4">setRF()</a> These are designed to agree with the values for RF_PWR To be passed to <a class="el" href="classNRF24.html#a3453db8390d5be4aa99d8c7fde3062a4">setRF()</a>;.  <a href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7e">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#ab0eb09c01f73bee4ff6935c0503a8ace">NRF24</a> (uint8_t chipEnablePin=8, uint8_t chipSelectPin=SS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a6e98cf508939240c1805245170a995f6">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a08ae66610a928a779c0b256e782128b5">spiCommand</a> (uint8_t command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#ab2f002c33ec719dfdd3ae70d70559254">spiRead</a> (uint8_t command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a16f168ffe059120ba696936cd6bd76f1">spiWrite</a> (uint8_t command, uint8_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a448aad6cda19f068009106aa5f6a7e6a">spiBurstRead</a> (uint8_t command, uint8_t *dest, uint8_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a01161d0ba54c409e62ad670b9eceb73d">spiBurstWrite</a> (uint8_t command, uint8_t *src, uint8_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a264f427858362e106705d92152bc634e">spiReadRegister</a> (uint8_t reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a81931bc1679b213b1cb1ae65b8357985">spiWriteRegister</a> (uint8_t reg, uint8_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#abc48bb5a86d0bb498c753dc47cea8daa">spiBurstReadRegister</a> (uint8_t reg, uint8_t *dest, uint8_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a8562055be6ba65ca8fc292be5f8abc5a">spiBurstWriteRegister</a> (uint8_t reg, uint8_t *src, uint8_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a9940479d33d554cab35d50b99112a166">statusRead</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a644f3b4fd446438fb340b52df4216ba9">flushTx</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a9d3d0d432b09d3403a52aa9a78d3f848">flushRx</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a3fa90005f98eb2744a533899f9b7e023">setChannel</a> (uint8_t channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#aa50ba3b8d407e4e5613ba2368bff1007">setAddressLength</a> (uint8_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#ade21e0bd4f92d0dfa45909bbbb0e4b01">setThisAddress</a> (uint8_t *address, uint8_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a7b40c4c481bddf343acdac5179fddc75">setTransmitAddress</a> (uint8_t *address, uint8_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#adb2fbd1d1aadaad1e9b268508149b6c8">setPayloadSize</a> (uint8_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a3453db8390d5be4aa99d8c7fde3062a4">setRF</a> (uint8_t data_rate, uint8_t power)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a5f40f4c8dcb3b5e097510dc6396c7f9b">powerDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a9e15babbfa487da3425b19c60a93c057">powerUpRx</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a796cb1901211284a958197d657d6f164">powerUpTx</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#aad280539b80b28e55ab3187714bc7f2f">send</a> (uint8_t *data, uint8_t len, boolean noack=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a78a011cddedb14b8764ad5ea760c28ae">waitPacketSent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#aaff7453d951c74e87ca845e708742252">isSending</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#ab6b14a05c78e40f0491793dcb73c8274">printRegisters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a84a25d5654902ed6b69d3a0de9422cfd">available</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a5260f3e5eeb911e720290e652f628ab5">waitAvailable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#ae36ca859ea942a6e9480e8747a27921e">waitAvailableTimeout</a> (uint16_t timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRF24.html#a12799e0afcb52f2a8cb7418dca9e0eab">recv</a> (uint8_t *buf, uint8_t *len)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Send and receive addressed, reliable, acknowledged datagrams by nRF24L01. </p>
<p>This base class provides basic functions for sending and receiving addressed, reliable, automatically acknowledged and retransmitted datagrams via nRF24L01 of arbitrary length to 32 octets per packet. Sender and receiver must each know the addreesses of the other, so arbitrary meshes and stars are not possible at this level. Directed replies (ie replies sent back to the original sender) are not possible (the address of the sender is not carried in the message). See subclasses for support for this.</p>
<p>Subclasses may use this class to implement streams, mesh routers, repeaters, translators etc.</p>
<p>On transmission, the addresses of this node defaults to 0x0000000000, unless changed by a subclass.</p>
<p>The radio is configured to use Enhanced shockwave with retransmits. TX_ADDR and RX_ADDR_P0 are set to the transmit address (ie the address of the destination for the next message RX_ADDR_P1 is set to the address of this node RX_ADDR_P2 is set to RX_ADDR_P1 with the LSbyte set to 0xff, for use as a broadcast address</p>
<p>Naturally, for any 2 radios to communicate that must be configured to use the same frequency and data rate, and with compatible addresses </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="nrf24_audio_rx_8pde-example.html#_a0">nrf24_audio_rx.pde</a>, <a class="el" href="nrf24_audio_tx_8pde-example.html#_a0">nrf24_audio_tx.pde</a>, <a class="el" href="nrf24_ping_client_8pde-example.html#_a0">nrf24_ping_client.pde</a>, <a class="el" href="nrf24_ping_server_8pde-example.html#_a0">nrf24_ping_server.pde</a>, <a class="el" href="nrf24_specan_8pde-example.html#_a0">nrf24_specan.pde</a>, and <a class="el" href="nrf24_test_8pde-example.html#_a0">nrf24_test.pde</a>.</p>
</dd>
</dl></div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a52d7af9188397d4a6f5dab55d4f04742"></a><!-- doxytag: member="NRF24::NRF24DataRate" ref="a52d7af9188397d4a6f5dab55d4f04742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742">NRF24::NRF24DataRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines convenient values for setting data rates in <a class="el" href="classNRF24.html#a3453db8390d5be4aa99d8c7fde3062a4">setRF()</a> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a52d7af9188397d4a6f5dab55d4f04742a774c99f9cf1c98cb883d4a01c1444c52"></a><!-- doxytag: member="NRF24DataRate1Mbps" ref="a52d7af9188397d4a6f5dab55d4f04742a774c99f9cf1c98cb883d4a01c1444c52" args="" -->NRF24DataRate1Mbps</em>&nbsp;</td><td>
<p>1 Mbps </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52d7af9188397d4a6f5dab55d4f04742aca0c89dd1b40bdc57b7026d8da54de9a"></a><!-- doxytag: member="NRF24DataRate2Mbps" ref="a52d7af9188397d4a6f5dab55d4f04742aca0c89dd1b40bdc57b7026d8da54de9a" args="" -->NRF24DataRate2Mbps</em>&nbsp;</td><td>
<p>2 Mbps </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52d7af9188397d4a6f5dab55d4f04742ae4523002495ee537f2731b61a220e3af"></a><!-- doxytag: member="NRF24DataRate250kbps" ref="a52d7af9188397d4a6f5dab55d4f04742ae4523002495ee537f2731b61a220e3af" args="" -->NRF24DataRate250kbps</em>&nbsp;</td><td>
<p>250 kbps </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8386e81a9a4b824ab26e785879684c7e"></a><!-- doxytag: member="NRF24::NRF24TransmitPower" ref="a8386e81a9a4b824ab26e785879684c7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7e">NRF24::NRF24TransmitPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenient values for setting transmitter power in <a class="el" href="classNRF24.html#a3453db8390d5be4aa99d8c7fde3062a4">setRF()</a> These are designed to agree with the values for RF_PWR To be passed to <a class="el" href="classNRF24.html#a3453db8390d5be4aa99d8c7fde3062a4">setRF()</a>;. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8386e81a9a4b824ab26e785879684c7ea4790420d436218aa3bf4c23687664853"></a><!-- doxytag: member="NRF24TransmitPowerm18dBm" ref="a8386e81a9a4b824ab26e785879684c7ea4790420d436218aa3bf4c23687664853" args="" -->NRF24TransmitPowerm18dBm</em>&nbsp;</td><td>
<p>-18 dBm </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8386e81a9a4b824ab26e785879684c7eacce8a36a9753c7c125ad6db450ddfff8"></a><!-- doxytag: member="NRF24TransmitPowerm12dBm" ref="a8386e81a9a4b824ab26e785879684c7eacce8a36a9753c7c125ad6db450ddfff8" args="" -->NRF24TransmitPowerm12dBm</em>&nbsp;</td><td>
<p>-12 dBm </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8386e81a9a4b824ab26e785879684c7eaf8351d714335d0c24bcbb8d3c983d5c7"></a><!-- doxytag: member="NRF24TransmitPowerm6dBm" ref="a8386e81a9a4b824ab26e785879684c7eaf8351d714335d0c24bcbb8d3c983d5c7" args="" -->NRF24TransmitPowerm6dBm</em>&nbsp;</td><td>
<p>-6 dBm </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8386e81a9a4b824ab26e785879684c7eacef1d6c037e276e6dadaff2b6056ec0c"></a><!-- doxytag: member="NRF24TransmitPower0dBm" ref="a8386e81a9a4b824ab26e785879684c7eacef1d6c037e276e6dadaff2b6056ec0c" args="" -->NRF24TransmitPower0dBm</em>&nbsp;</td><td>
<p>0 dBm </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0eb09c01f73bee4ff6935c0503a8ace"></a><!-- doxytag: member="NRF24::NRF24" ref="ab0eb09c01f73bee4ff6935c0503a8ace" args="(uint8_t chipEnablePin=8, uint8_t chipSelectPin=SS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NRF24::NRF24 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chipEnablePin</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chipSelectPin</em> = <code>SS</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. You can have multiple instances, but each instance must have its own chip enable and slave select pin. After constructing, you must call <a class="el" href="classNRF24.html#a6e98cf508939240c1805245170a995f6">init()</a> to initialise the interface and the radio module </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chipEnablePin</td><td>the Arduino pin to use to enable the chip for4 transmit/receive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chipSelectPin</td><td>the Arduino pin number of the output to use to select the <a class="el" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a> before accessing it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a84a25d5654902ed6b69d3a0de9422cfd"></a><!-- doxytag: member="NRF24::available" ref="a84a25d5654902ed6b69d3a0de9422cfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean NRF24::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks whether a received message is available. This can be called multiple times in a timeout loop </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a complete, valid message has been received and is able to be retrieved by <a class="el" href="classNRF24.html#a12799e0afcb52f2a8cb7418dca9e0eab">recv()</a> </dd></dl>

<p>References <a class="el" href="classNRF24.html#a9d3d0d432b09d3403a52aa9a78d3f848">flushRx()</a>, <a class="el" href="classNRF24.html#ab2f002c33ec719dfdd3ae70d70559254">spiRead()</a>, and <a class="el" href="classNRF24.html#a264f427858362e106705d92152bc634e">spiReadRegister()</a>.</p>

<p>Referenced by <a class="el" href="classNRF24.html#a12799e0afcb52f2a8cb7418dca9e0eab">recv()</a>, <a class="el" href="classNRF24.html#a5260f3e5eeb911e720290e652f628ab5">waitAvailable()</a>, and <a class="el" href="classNRF24.html#ae36ca859ea942a6e9480e8747a27921e">waitAvailableTimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d3d0d432b09d3403a52aa9a78d3f848"></a><!-- doxytag: member="NRF24::flushRx" ref="a9d3d0d432b09d3403a52aa9a78d3f848" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NRF24::flushRx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flush the RX FIFOs </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the device status register </dd></dl>

<p>References <a class="el" href="classNRF24.html#a08ae66610a928a779c0b256e782128b5">spiCommand()</a>.</p>

<p>Referenced by <a class="el" href="classNRF24.html#a84a25d5654902ed6b69d3a0de9422cfd">available()</a>, and <a class="el" href="classNRF24.html#a6e98cf508939240c1805245170a995f6">init()</a>.</p>

</div>
</div>
<a class="anchor" id="a644f3b4fd446438fb340b52df4216ba9"></a><!-- doxytag: member="NRF24::flushTx" ref="a644f3b4fd446438fb340b52df4216ba9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NRF24::flushTx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flush the TX FIFOs </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the device status register </dd></dl>

<p>References <a class="el" href="classNRF24.html#a08ae66610a928a779c0b256e782128b5">spiCommand()</a>.</p>

<p>Referenced by <a class="el" href="classNRF24.html#a6e98cf508939240c1805245170a995f6">init()</a>, and <a class="el" href="classNRF24.html#a78a011cddedb14b8764ad5ea760c28ae">waitPacketSent()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e98cf508939240c1805245170a995f6"></a><!-- doxytag: member="NRF24::init" ref="a6e98cf508939240c1805245170a995f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean NRF24::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialises this instance and the radio module connected to it. The following steps are taken:</p>
<ul>
<li>Set the chip enable and chip select pins to output LOW, HIGH respectively.</li>
<li>Initialise the SPI output pins</li>
<li>Initialise the SPI interface library to 8MHz (Hint, if you want to lower the SPI frequency (perhaps where you have other SPI shields, low voltages etc), call SPI.setClockDivider() after <a class="el" href="classNRF24.html#a6e98cf508939240c1805245170a995f6">init()</a>). -Flush the receiver and transmitter buffers</li>
<li>Set the radio to receive with <a class="el" href="classNRF24.html#a9e15babbfa487da3425b19c60a93c057">powerUpRx()</a>; <dl class="return"><dt><b>Returns:</b></dt><dd>true if everything was successful </dd></dl>
</li>
</ul>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="nrf24_audio_rx_8pde-example.html#a1">nrf24_audio_rx.pde</a>, <a class="el" href="nrf24_audio_tx_8pde-example.html#a1">nrf24_audio_tx.pde</a>, <a class="el" href="nrf24_ping_client_8pde-example.html#a1">nrf24_ping_client.pde</a>, <a class="el" href="nrf24_ping_server_8pde-example.html#a1">nrf24_ping_server.pde</a>, <a class="el" href="nrf24_specan_8pde-example.html#a1">nrf24_specan.pde</a>, and <a class="el" href="nrf24_test_8pde-example.html#a1">nrf24_test.pde</a>.</dd>
</dl>
<p>References <a class="el" href="classNRF24.html#a9d3d0d432b09d3403a52aa9a78d3f848">flushRx()</a>, <a class="el" href="classNRF24.html#a644f3b4fd446438fb340b52df4216ba9">flushTx()</a>, <a class="el" href="classNRF24.html#a5f40f4c8dcb3b5e097510dc6396c7f9b">powerDown()</a>, <a class="el" href="classNRF24.html#a9e15babbfa487da3425b19c60a93c057">powerUpRx()</a>, and <a class="el" href="classNRF24.html#a81931bc1679b213b1cb1ae65b8357985">spiWriteRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="aaff7453d951c74e87ca845e708742252"></a><!-- doxytag: member="NRF24::isSending" ref="aaff7453d951c74e87ca845e708742252" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean NRF24::isSending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if there is a packet currently bing transmitted </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is a transmission in progress </dd></dl>

<p>References <a class="el" href="classNRF24.html#a9940479d33d554cab35d50b99112a166">statusRead()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f40f4c8dcb3b5e097510dc6396c7f9b"></a><!-- doxytag: member="NRF24::powerDown" ref="a5f40f4c8dcb3b5e097510dc6396c7f9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean NRF24::powerDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the radio in power down mode. Sets chip enable to LOW. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="nrf24_test_8pde-example.html#a10">nrf24_test.pde</a>.</dd>
</dl>
<p>References <a class="el" href="classNRF24.html#a81931bc1679b213b1cb1ae65b8357985">spiWriteRegister()</a>.</p>

<p>Referenced by <a class="el" href="classNRF24.html#a6e98cf508939240c1805245170a995f6">init()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e15babbfa487da3425b19c60a93c057"></a><!-- doxytag: member="NRF24::powerUpRx" ref="a9e15babbfa487da3425b19c60a93c057" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean NRF24::powerUpRx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the radio in RX mode. Sets chip enable to HIGH to enable the chip in RX mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="nrf24_audio_rx_8pde-example.html#a8">nrf24_audio_rx.pde</a>, and <a class="el" href="nrf24_specan_8pde-example.html#a5">nrf24_specan.pde</a>.</dd>
</dl>
<p>References <a class="el" href="classNRF24.html#a81931bc1679b213b1cb1ae65b8357985">spiWriteRegister()</a>.</p>

<p>Referenced by <a class="el" href="classNRF24.html#a6e98cf508939240c1805245170a995f6">init()</a>, <a class="el" href="classNRF24.html#a5260f3e5eeb911e720290e652f628ab5">waitAvailable()</a>, and <a class="el" href="classNRF24.html#ae36ca859ea942a6e9480e8747a27921e">waitAvailableTimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="a796cb1901211284a958197d657d6f164"></a><!-- doxytag: member="NRF24::powerUpTx" ref="a796cb1901211284a958197d657d6f164" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean NRF24::powerUpTx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the radio in TX mode. Pulses the chip enable LOW then HIGH to enable the chip in TX mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="nrf24_test_8pde-example.html#a9">nrf24_test.pde</a>.</dd>
</dl>
<p>References <a class="el" href="classNRF24.html#a81931bc1679b213b1cb1ae65b8357985">spiWriteRegister()</a>.</p>

<p>Referenced by <a class="el" href="classNRF24.html#aad280539b80b28e55ab3187714bc7f2f">send()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6b14a05c78e40f0491793dcb73c8274"></a><!-- doxytag: member="NRF24::printRegisters" ref="ab6b14a05c78e40f0491793dcb73c8274" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean NRF24::printRegisters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>

<p>References <a class="el" href="classNRF24.html#a264f427858362e106705d92152bc634e">spiReadRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="a12799e0afcb52f2a8cb7418dca9e0eab"></a><!-- doxytag: member="NRF24::recv" ref="a12799e0afcb52f2a8cb7418dca9e0eab" args="(uint8_t *buf, uint8_t *len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean NRF24::recv </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns the receiver on if it not already on. If there is a valid message available, copy it to buf and return true else return false. If a message is copied, *len is set to the length (Caution, 0 length messages are permitted). You should be sure to call this function frequently enough to not miss any messages It is recommended that you call it in your main loop. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Location to copy the received message </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">len</td><td>Pointer to available space in buf. Set to the actual number of octets copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a valid message was copied to buf </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="nrf24_audio_rx_8pde-example.html#a10">nrf24_audio_rx.pde</a>, <a class="el" href="nrf24_ping_client_8pde-example.html#a12">nrf24_ping_client.pde</a>, and <a class="el" href="nrf24_ping_server_8pde-example.html#a9">nrf24_ping_server.pde</a>.</dd>
</dl>
<p>References <a class="el" href="classNRF24.html#a84a25d5654902ed6b69d3a0de9422cfd">available()</a>, <a class="el" href="classNRF24.html#a448aad6cda19f068009106aa5f6a7e6a">spiBurstRead()</a>, <a class="el" href="classNRF24.html#ab2f002c33ec719dfdd3ae70d70559254">spiRead()</a>, and <a class="el" href="classNRF24.html#a81931bc1679b213b1cb1ae65b8357985">spiWriteRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="aad280539b80b28e55ab3187714bc7f2f"></a><!-- doxytag: member="NRF24::send" ref="aad280539b80b28e55ab3187714bc7f2f" args="(uint8_t *data, uint8_t len, boolean noack=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean NRF24::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>noack</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends data to the address set by <a class="el" href="classNRF24.html#a7b40c4c481bddf343acdac5179fddc75">setTransmitAddress()</a> Sets the radio to TX mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data bytes to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of data bytes to set in teh TX buffer. The actual size of the transmitted data payload is set by setPayloadSize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noack</td><td>Optional parameter if true sends the message NOACK mode. Requires that the NOACK feature be enabled with spiWriteRegister(NRF24_REG_1D_FEATURE, NRF24_EN_DYN_ACK); </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="nrf24_audio_tx_8pde-example.html#a9">nrf24_audio_tx.pde</a>, <a class="el" href="nrf24_ping_client_8pde-example.html#a9">nrf24_ping_client.pde</a>, and <a class="el" href="nrf24_ping_server_8pde-example.html#a11">nrf24_ping_server.pde</a>.</dd>
</dl>
<p>References <a class="el" href="classNRF24.html#a796cb1901211284a958197d657d6f164">powerUpTx()</a>, and <a class="el" href="classNRF24.html#a01161d0ba54c409e62ad670b9eceb73d">spiBurstWrite()</a>.</p>

</div>
</div>
<a class="anchor" id="aa50ba3b8d407e4e5613ba2368bff1007"></a><!-- doxytag: member="NRF24::setAddressLength" ref="aa50ba3b8d407e4e5613ba2368bff1007" args="(uint8_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean NRF24::setAddressLength </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the length of the addresses used by this node. All transmit and receive addresses are the same length. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of the address in bytes. 3, 4 or 5 are permitted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>

</div>
</div>
<a class="anchor" id="a3fa90005f98eb2744a533899f9b7e023"></a><!-- doxytag: member="NRF24::setChannel" ref="a3fa90005f98eb2744a533899f9b7e023" args="(uint8_t channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean NRF24::setChannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the transmit and receive channel number. The frequency used is (2400 + channel) MHz </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="nrf24_audio_rx_8pde-example.html#a2">nrf24_audio_rx.pde</a>, <a class="el" href="nrf24_audio_tx_8pde-example.html#a2">nrf24_audio_tx.pde</a>, <a class="el" href="nrf24_ping_client_8pde-example.html#a2">nrf24_ping_client.pde</a>, <a class="el" href="nrf24_ping_server_8pde-example.html#a2">nrf24_ping_server.pde</a>, <a class="el" href="nrf24_specan_8pde-example.html#a6">nrf24_specan.pde</a>, and <a class="el" href="nrf24_test_8pde-example.html#a2">nrf24_test.pde</a>.</dd>
</dl>
<p>References <a class="el" href="classNRF24.html#a81931bc1679b213b1cb1ae65b8357985">spiWriteRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="adb2fbd1d1aadaad1e9b268508149b6c8"></a><!-- doxytag: member="NRF24::setPayloadSize" ref="adb2fbd1d1aadaad1e9b268508149b6c8" args="(uint8_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean NRF24::setPayloadSize </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of bytes transmitted in each payload </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the transmitted payload in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="nrf24_audio_rx_8pde-example.html#a4">nrf24_audio_rx.pde</a>, <a class="el" href="nrf24_audio_tx_8pde-example.html#a3">nrf24_audio_tx.pde</a>, <a class="el" href="nrf24_ping_client_8pde-example.html#a4">nrf24_ping_client.pde</a>, <a class="el" href="nrf24_ping_server_8pde-example.html#a4">nrf24_ping_server.pde</a>, and <a class="el" href="nrf24_test_8pde-example.html#a4">nrf24_test.pde</a>.</dd>
</dl>
<p>References <a class="el" href="classNRF24.html#a81931bc1679b213b1cb1ae65b8357985">spiWriteRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="a3453db8390d5be4aa99d8c7fde3062a4"></a><!-- doxytag: member="NRF24::setRF" ref="a3453db8390d5be4aa99d8c7fde3062a4" args="(uint8_t data_rate, uint8_t power)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean NRF24::setRF </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the data rate and tranmitter power to use </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_rate</td><td>The data rate to use for all packets transmitted and received. One of NRF24DataRate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">power</td><td>Transmitter power. One of NRF24TransmitPower. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="nrf24_audio_rx_8pde-example.html#a5">nrf24_audio_rx.pde</a>, <a class="el" href="nrf24_audio_tx_8pde-example.html#a4">nrf24_audio_tx.pde</a>, <a class="el" href="nrf24_ping_client_8pde-example.html#a5">nrf24_ping_client.pde</a>, <a class="el" href="nrf24_ping_server_8pde-example.html#a5">nrf24_ping_server.pde</a>, <a class="el" href="nrf24_specan_8pde-example.html#a2">nrf24_specan.pde</a>, and <a class="el" href="nrf24_test_8pde-example.html#a5">nrf24_test.pde</a>.</dd>
</dl>
<p>References <a class="el" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742ae4523002495ee537f2731b61a220e3af">NRF24DataRate250kbps</a>, <a class="el" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742aca0c89dd1b40bdc57b7026d8da54de9a">NRF24DataRate2Mbps</a>, and <a class="el" href="classNRF24.html#a81931bc1679b213b1cb1ae65b8357985">spiWriteRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="ade21e0bd4f92d0dfa45909bbbb0e4b01"></a><!-- doxytag: member="NRF24::setThisAddress" ref="ade21e0bd4f92d0dfa45909bbbb0e4b01" args="(uint8_t *address, uint8_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean NRF24::setThisAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the first len bytes of the address of this node Normally len is the same length as setAddressLength, but can be smaller in order to set the least significant bytes of the address </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The new address for receiving. Must match the setTransmitAddress of the transmitting node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of bytes of receive address to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="nrf24_audio_rx_8pde-example.html#a3">nrf24_audio_rx.pde</a>, <a class="el" href="nrf24_ping_client_8pde-example.html#a3">nrf24_ping_client.pde</a>, <a class="el" href="nrf24_ping_server_8pde-example.html#a3">nrf24_ping_server.pde</a>, and <a class="el" href="nrf24_test_8pde-example.html#a3">nrf24_test.pde</a>.</dd>
</dl>
<p>References <a class="el" href="classNRF24.html#a8562055be6ba65ca8fc292be5f8abc5a">spiBurstWriteRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b40c4c481bddf343acdac5179fddc75"></a><!-- doxytag: member="NRF24::setTransmitAddress" ref="a7b40c4c481bddf343acdac5179fddc75" args="(uint8_t *address, uint8_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean NRF24::setTransmitAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the first len bytes of the next transmit address Normally len is the same length as setAddressLength, but can be smaller in order to set the least significant bytes of the address </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The new address for transmitting. Must match the setThisAddress of the receiving node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of bytes of receive address to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="nrf24_audio_tx_8pde-example.html#a8">nrf24_audio_tx.pde</a>, <a class="el" href="nrf24_ping_client_8pde-example.html#a8">nrf24_ping_client.pde</a>, and <a class="el" href="nrf24_ping_server_8pde-example.html#a10">nrf24_ping_server.pde</a>.</dd>
</dl>
<p>References <a class="el" href="classNRF24.html#a8562055be6ba65ca8fc292be5f8abc5a">spiBurstWriteRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="a448aad6cda19f068009106aa5f6a7e6a"></a><!-- doxytag: member="NRF24::spiBurstRead" ref="a448aad6cda19f068009106aa5f6a7e6a" args="(uint8_t command, uint8_t *dest, uint8_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::spiBurstRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a number of consecutive bytes from a command using burst read mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>Command number of NRF24_COMMAND_* </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>Array to write the bytes returned by the command to. Must be at least len bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the device status register </dd></dl>

<p>Referenced by <a class="el" href="classNRF24.html#a12799e0afcb52f2a8cb7418dca9e0eab">recv()</a>, and <a class="el" href="classNRF24.html#abc48bb5a86d0bb498c753dc47cea8daa">spiBurstReadRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="abc48bb5a86d0bb498c753dc47cea8daa"></a><!-- doxytag: member="NRF24::spiBurstReadRegister" ref="abc48bb5a86d0bb498c753dc47cea8daa" args="(uint8_t reg, uint8_t *dest, uint8_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::spiBurstReadRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a number of consecutive registers from the <a class="el" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a> using burst read mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>Register number of the first register, one of NRF24_REG_* </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>Array to write the register values to. Must be at least len bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the device status register </dd></dl>

<p>References <a class="el" href="classNRF24.html#a448aad6cda19f068009106aa5f6a7e6a">spiBurstRead()</a>.</p>

</div>
</div>
<a class="anchor" id="a01161d0ba54c409e62ad670b9eceb73d"></a><!-- doxytag: member="NRF24::spiBurstWrite" ref="a01161d0ba54c409e62ad670b9eceb73d" args="(uint8_t command, uint8_t *src, uint8_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NRF24::spiBurstWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a number of consecutive bytes to a command using burst write mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>Command number of the first register, one of NRF24_COMMAND_* </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Array of bytes to write. Must be at least len bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the device status register </dd></dl>

<p>Referenced by <a class="el" href="classNRF24.html#aad280539b80b28e55ab3187714bc7f2f">send()</a>, and <a class="el" href="classNRF24.html#a8562055be6ba65ca8fc292be5f8abc5a">spiBurstWriteRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="a8562055be6ba65ca8fc292be5f8abc5a"></a><!-- doxytag: member="NRF24::spiBurstWriteRegister" ref="a8562055be6ba65ca8fc292be5f8abc5a" args="(uint8_t reg, uint8_t *src, uint8_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NRF24::spiBurstWriteRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a number of consecutive registers using burst write mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>Register number of the first register, one of NRF24_REG_* </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Array of new register values to write. Must be at least len bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the device status register </dd></dl>

<p>References <a class="el" href="classNRF24.html#a01161d0ba54c409e62ad670b9eceb73d">spiBurstWrite()</a>.</p>

<p>Referenced by <a class="el" href="classNRF24.html#ade21e0bd4f92d0dfa45909bbbb0e4b01">setThisAddress()</a>, and <a class="el" href="classNRF24.html#a7b40c4c481bddf343acdac5179fddc75">setTransmitAddress()</a>.</p>

</div>
</div>
<a class="anchor" id="a08ae66610a928a779c0b256e782128b5"></a><!-- doxytag: member="NRF24::spiCommand" ref="a08ae66610a928a779c0b256e782128b5" args="(uint8_t command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NRF24::spiCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Execute an SPI command that requires neither reading or writing </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>the SPI command to execute, one of NRF24_COMMAND_* </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the device status register </dd></dl>

<p>Referenced by <a class="el" href="classNRF24.html#a9d3d0d432b09d3403a52aa9a78d3f848">flushRx()</a>, and <a class="el" href="classNRF24.html#a644f3b4fd446438fb340b52df4216ba9">flushTx()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f002c33ec719dfdd3ae70d70559254"></a><!-- doxytag: member="NRF24::spiRead" ref="ab2f002c33ec719dfdd3ae70d70559254" args="(uint8_t command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NRF24::spiRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a single command byte from the <a class="el" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>Command number, one of NRF24_COMMAND_* </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the single byte returned by the command </dd></dl>

<p>Referenced by <a class="el" href="classNRF24.html#a84a25d5654902ed6b69d3a0de9422cfd">available()</a>, <a class="el" href="classNRF24.html#a12799e0afcb52f2a8cb7418dca9e0eab">recv()</a>, and <a class="el" href="classNRF24.html#a264f427858362e106705d92152bc634e">spiReadRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="a264f427858362e106705d92152bc634e"></a><!-- doxytag: member="NRF24::spiReadRegister" ref="a264f427858362e106705d92152bc634e" args="(uint8_t reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NRF24::spiReadRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a single register from the <a class="el" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>Register number, one of NRF24_REG_* </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the register </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="nrf24_specan_8pde-example.html#a7">nrf24_specan.pde</a>.</dd>
</dl>
<p>References <a class="el" href="classNRF24.html#ab2f002c33ec719dfdd3ae70d70559254">spiRead()</a>.</p>

<p>Referenced by <a class="el" href="classNRF24.html#a84a25d5654902ed6b69d3a0de9422cfd">available()</a>, <a class="el" href="classNRF24.html#ab6b14a05c78e40f0491793dcb73c8274">printRegisters()</a>, and <a class="el" href="classNRF24.html#a9940479d33d554cab35d50b99112a166">statusRead()</a>.</p>

</div>
</div>
<a class="anchor" id="a16f168ffe059120ba696936cd6bd76f1"></a><!-- doxytag: member="NRF24::spiWrite" ref="a16f168ffe059120ba696936cd6bd76f1" args="(uint8_t command, uint8_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NRF24::spiWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a single command byte to the <a class="el" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>Command number, one of NRF24_COMMAND_* </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The value to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the device status register </dd></dl>

<p>Referenced by <a class="el" href="classNRF24.html#a81931bc1679b213b1cb1ae65b8357985">spiWriteRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="a81931bc1679b213b1cb1ae65b8357985"></a><!-- doxytag: member="NRF24::spiWriteRegister" ref="a81931bc1679b213b1cb1ae65b8357985" args="(uint8_t reg, uint8_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NRF24::spiWriteRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a single byte to the <a class="el" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a>, and at the ame time reads the current STATUS register </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>Register number, one of NRF24_REG_* </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The value to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current STATUS (read while the command is sent) </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="nrf24_audio_tx_8pde-example.html#a7">nrf24_audio_tx.pde</a>, and <a class="el" href="nrf24_test_8pde-example.html#a8">nrf24_test.pde</a>.</dd>
</dl>
<p>References <a class="el" href="classNRF24.html#a16f168ffe059120ba696936cd6bd76f1">spiWrite()</a>.</p>

<p>Referenced by <a class="el" href="classNRF24.html#a6e98cf508939240c1805245170a995f6">init()</a>, <a class="el" href="classNRF24.html#a5f40f4c8dcb3b5e097510dc6396c7f9b">powerDown()</a>, <a class="el" href="classNRF24.html#a9e15babbfa487da3425b19c60a93c057">powerUpRx()</a>, <a class="el" href="classNRF24.html#a796cb1901211284a958197d657d6f164">powerUpTx()</a>, <a class="el" href="classNRF24.html#a12799e0afcb52f2a8cb7418dca9e0eab">recv()</a>, <a class="el" href="classNRF24.html#a3fa90005f98eb2744a533899f9b7e023">setChannel()</a>, <a class="el" href="classNRF24.html#adb2fbd1d1aadaad1e9b268508149b6c8">setPayloadSize()</a>, <a class="el" href="classNRF24.html#a3453db8390d5be4aa99d8c7fde3062a4">setRF()</a>, and <a class="el" href="classNRF24.html#a78a011cddedb14b8764ad5ea760c28ae">waitPacketSent()</a>.</p>

</div>
</div>
<a class="anchor" id="a9940479d33d554cab35d50b99112a166"></a><!-- doxytag: member="NRF24::statusRead" ref="a9940479d33d554cab35d50b99112a166" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NRF24::statusRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads and returns the device status register NRF24_REG_02_DEVICE_STATUS </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the device status register </dd></dl>

<p>References <a class="el" href="classNRF24.html#a264f427858362e106705d92152bc634e">spiReadRegister()</a>.</p>

<p>Referenced by <a class="el" href="classNRF24.html#aaff7453d951c74e87ca845e708742252">isSending()</a>, and <a class="el" href="classNRF24.html#a78a011cddedb14b8764ad5ea760c28ae">waitPacketSent()</a>.</p>

</div>
</div>
<a class="anchor" id="a5260f3e5eeb911e720290e652f628ab5"></a><!-- doxytag: member="NRF24::waitAvailable" ref="a5260f3e5eeb911e720290e652f628ab5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::waitAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts the receiver and blocks until a valid received message is available. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="nrf24_audio_rx_8pde-example.html#a9">nrf24_audio_rx.pde</a>, and <a class="el" href="nrf24_ping_server_8pde-example.html#a8">nrf24_ping_server.pde</a>.</dd>
</dl>
<p>References <a class="el" href="classNRF24.html#a84a25d5654902ed6b69d3a0de9422cfd">available()</a>, and <a class="el" href="classNRF24.html#a9e15babbfa487da3425b19c60a93c057">powerUpRx()</a>.</p>

</div>
</div>
<a class="anchor" id="ae36ca859ea942a6e9480e8747a27921e"></a><!-- doxytag: member="NRF24::waitAvailableTimeout" ref="ae36ca859ea942a6e9480e8747a27921e" args="(uint16_t timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NRF24::waitAvailableTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts the receiver and blocks until a received message is available or a timeout </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Maximum time to wait in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a message is available </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="nrf24_ping_client_8pde-example.html#a11">nrf24_ping_client.pde</a>.</dd>
</dl>
<p>References <a class="el" href="classNRF24.html#a84a25d5654902ed6b69d3a0de9422cfd">available()</a>, and <a class="el" href="classNRF24.html#a9e15babbfa487da3425b19c60a93c057">powerUpRx()</a>.</p>

</div>
</div>
<a class="anchor" id="a78a011cddedb14b8764ad5ea760c28ae"></a><!-- doxytag: member="NRF24::waitPacketSent" ref="a78a011cddedb14b8764ad5ea760c28ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean NRF24::waitPacketSent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Blocks until the current message has been transmitted </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="nrf24_audio_tx_8pde-example.html#a10">nrf24_audio_tx.pde</a>, <a class="el" href="nrf24_ping_client_8pde-example.html#a10">nrf24_ping_client.pde</a>, and <a class="el" href="nrf24_ping_server_8pde-example.html#a12">nrf24_ping_server.pde</a>.</dd>
</dl>
<p>References <a class="el" href="classNRF24.html#a644f3b4fd446438fb340b52df4216ba9">flushTx()</a>, <a class="el" href="classNRF24.html#a81931bc1679b213b1cb1ae65b8357985">spiWriteRegister()</a>, and <a class="el" href="classNRF24.html#a9940479d33d554cab35d50b99112a166">statusRead()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NRF24_8h_source.html">NRF24.h</a></li>
<li>NRF24.cpp</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
