<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NRF24: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NRF24
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>available()
: <a class="el" href="classNRF24.html#a84a25d5654902ed6b69d3a0de9422cfd">NRF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flushRx()
: <a class="el" href="classNRF24.html#a9d3d0d432b09d3403a52aa9a78d3f848">NRF24</a>
</li>
<li>flushTx()
: <a class="el" href="classNRF24.html#a644f3b4fd446438fb340b52df4216ba9">NRF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classNRF24.html#a6e98cf508939240c1805245170a995f6">NRF24</a>
</li>
<li>isSending()
: <a class="el" href="classNRF24.html#aaff7453d951c74e87ca845e708742252">NRF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NRF24()
: <a class="el" href="classNRF24.html#ab0eb09c01f73bee4ff6935c0503a8ace">NRF24</a>
</li>
<li>NRF24DataRate
: <a class="el" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742">NRF24</a>
</li>
<li>NRF24DataRate1Mbps
: <a class="el" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742a774c99f9cf1c98cb883d4a01c1444c52">NRF24</a>
</li>
<li>NRF24DataRate250kbps
: <a class="el" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742ae4523002495ee537f2731b61a220e3af">NRF24</a>
</li>
<li>NRF24DataRate2Mbps
: <a class="el" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742aca0c89dd1b40bdc57b7026d8da54de9a">NRF24</a>
</li>
<li>NRF24TransmitPower
: <a class="el" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7e">NRF24</a>
</li>
<li>NRF24TransmitPower0dBm
: <a class="el" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eacef1d6c037e276e6dadaff2b6056ec0c">NRF24</a>
</li>
<li>NRF24TransmitPowerm12dBm
: <a class="el" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eacce8a36a9753c7c125ad6db450ddfff8">NRF24</a>
</li>
<li>NRF24TransmitPowerm18dBm
: <a class="el" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7ea4790420d436218aa3bf4c23687664853">NRF24</a>
</li>
<li>NRF24TransmitPowerm6dBm
: <a class="el" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eaf8351d714335d0c24bcbb8d3c983d5c7">NRF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>powerDown()
: <a class="el" href="classNRF24.html#a5f40f4c8dcb3b5e097510dc6396c7f9b">NRF24</a>
</li>
<li>powerUpRx()
: <a class="el" href="classNRF24.html#a9e15babbfa487da3425b19c60a93c057">NRF24</a>
</li>
<li>powerUpTx()
: <a class="el" href="classNRF24.html#a796cb1901211284a958197d657d6f164">NRF24</a>
</li>
<li>printRegisters()
: <a class="el" href="classNRF24.html#ab6b14a05c78e40f0491793dcb73c8274">NRF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recv()
: <a class="el" href="classNRF24.html#a12799e0afcb52f2a8cb7418dca9e0eab">NRF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classNRF24.html#aad280539b80b28e55ab3187714bc7f2f">NRF24</a>
</li>
<li>setAddressLength()
: <a class="el" href="classNRF24.html#aa50ba3b8d407e4e5613ba2368bff1007">NRF24</a>
</li>
<li>setChannel()
: <a class="el" href="classNRF24.html#a3fa90005f98eb2744a533899f9b7e023">NRF24</a>
</li>
<li>setPayloadSize()
: <a class="el" href="classNRF24.html#adb2fbd1d1aadaad1e9b268508149b6c8">NRF24</a>
</li>
<li>setRF()
: <a class="el" href="classNRF24.html#a3453db8390d5be4aa99d8c7fde3062a4">NRF24</a>
</li>
<li>setThisAddress()
: <a class="el" href="classNRF24.html#ade21e0bd4f92d0dfa45909bbbb0e4b01">NRF24</a>
</li>
<li>setTransmitAddress()
: <a class="el" href="classNRF24.html#a7b40c4c481bddf343acdac5179fddc75">NRF24</a>
</li>
<li>spiBurstRead()
: <a class="el" href="classNRF24.html#a448aad6cda19f068009106aa5f6a7e6a">NRF24</a>
</li>
<li>spiBurstReadRegister()
: <a class="el" href="classNRF24.html#abc48bb5a86d0bb498c753dc47cea8daa">NRF24</a>
</li>
<li>spiBurstWrite()
: <a class="el" href="classNRF24.html#a01161d0ba54c409e62ad670b9eceb73d">NRF24</a>
</li>
<li>spiBurstWriteRegister()
: <a class="el" href="classNRF24.html#a8562055be6ba65ca8fc292be5f8abc5a">NRF24</a>
</li>
<li>spiCommand()
: <a class="el" href="classNRF24.html#a08ae66610a928a779c0b256e782128b5">NRF24</a>
</li>
<li>spiRead()
: <a class="el" href="classNRF24.html#ab2f002c33ec719dfdd3ae70d70559254">NRF24</a>
</li>
<li>spiReadRegister()
: <a class="el" href="classNRF24.html#a264f427858362e106705d92152bc634e">NRF24</a>
</li>
<li>spiWrite()
: <a class="el" href="classNRF24.html#a16f168ffe059120ba696936cd6bd76f1">NRF24</a>
</li>
<li>spiWriteRegister()
: <a class="el" href="classNRF24.html#a81931bc1679b213b1cb1ae65b8357985">NRF24</a>
</li>
<li>statusRead()
: <a class="el" href="classNRF24.html#a9940479d33d554cab35d50b99112a166">NRF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitAvailable()
: <a class="el" href="classNRF24.html#a5260f3e5eeb911e720290e652f628ab5">NRF24</a>
</li>
<li>waitAvailableTimeout()
: <a class="el" href="classNRF24.html#ae36ca859ea942a6e9480e8747a27921e">NRF24</a>
</li>
<li>waitPacketSent()
: <a class="el" href="classNRF24.html#a78a011cddedb14b8764ad5ea760c28ae">NRF24</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
