<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NRF24: NR424 library for Arduino</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NRF24
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NR424 library for Arduino </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This is the Arduino <a class="el" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a> library. It provides an object-oriented interface for sending and receiving data messages with Nordic nRF24L01 based radio modules, such as the sparkfun WRL-00691 <a href="http://www.sparkfun.com/products/691">http://www.sparkfun.com/products/691</a></p>
<p>The nRF24L01 (<a href="http://www.sparkfun.com/datasheets/Wireless/Nordic/nRF24L01P_Product_Specification_1_0.pdf">http://www.sparkfun.com/datasheets/Wireless/Nordic/nRF24L01P_Product_Specification_1_0.pdf</a>) is a low-cost 2.4GHz ISM transceiver module. It support a number of channel frequencies in the 2.4GHz band and a range of data rates.</p>
<p>This library provides functions for sending and receiving messages of up to 16 octets on any frequency supported by the nRF24L01, at a selected data rates</p>
<p>Up to 2 nRF24L01 modules can be connected to an Arduino, permitting the construction of translators and frequency changers, etc.</p>
<p>This library provides classes for</p>
<ul>
<li><a class="el" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a>: addressed, reliable, retranmitted, aknowledged messages (using nrf24 Enhanced Shockburst)</li>
</ul>
<p>The latest version of this documentation can be downloaded from <a href="http://www.open.com.au/mikem/arduino/NRF24">http://www.open.com.au/mikem/arduino/NRF24</a></p>
<p>Example Arduino programs are included to show the main modes of use.</p>
<p>The version of the package that this documentation refers to can be downloaded from <a href="http://www.open.com.au/mikem/arduino/NRF24/NRF24-1.2.zip">http://www.open.com.au/mikem/arduino/NRF24/NRF24-1.2.zip</a> You can find the latest version at <a href="http://www.open.com.au/mikem/arduino/NRF24">http://www.open.com.au/mikem/arduino/NRF24</a></p>
<p>You can also find online help and disussion at <a href="http://groups.google.com/group/NRF24-arduino">http://groups.google.com/group/NRF24-arduino</a> Please use that group for all questions and discussions on this topic. Do not contact the author directly, unless it is to discuss commercial licensing.</p>
<p>Tested on Arduino Diecimila, Duemilanove and Mega with arduino 1.0 on OpenSuSE 12.1 with avr-libc-1.7.1-1.1, cross-avr-binutils-2.19.1-33.1 and cross-avr-gcc-4.3.3_20100125-28.1, and with arduino-0021 on the same platforms</p>
<dl class="user"><dt><b>Packet Format</b></dt><dd></dd></dl>
<p>All messages sent and received by this <a class="el" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a> library must conform to this packet format, as specified by the nRF24L01 product specificaiton:</p>
<ul>
<li>1 octets PREAMBLE</li>
<li>4 octets ADDRESS</li>
<li>9 bits packet control field </li>
</ul>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
