<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NRF24: nrf24_ping_server.pde</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NRF24
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">nrf24_ping_server.pde</div>  </div>
</div>
<div class="contents">
<p>Example sketch showing how to create a simple messageing server with the <a class="el" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a> class. It is designed to work with the example nrf24_ping_client. It also works with ping_client from the Mirf library</p>
<div class="fragment"><pre class="fragment"><span class="comment">// nrf24_ping_server.pde</span>
<span class="comment">// -*- mode: C++ -*-</span>
<span class="comment">// Example sketch showing how to create a simple messageing server</span>
<span class="comment">// with the NRF24 class. </span>
<span class="comment">// It is designed to work with the example nrf24_ping_client. </span>
<span class="comment">// It also works with ping_client from the Mirf library</span>

<span class="preprocessor">#include &lt;NRF24.h&gt;</span>
<span class="preprocessor">#include &lt;SPI.h&gt;</span>


<span class="comment">// Singleton instance of the radio</span>
<a name="_a0"></a><a class="code" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a> nrf24;
<span class="comment">// NRF24 nrf24(8, 7); // use this to be electrically compatible with Mirf</span>

<span class="keywordtype">void</span> setup() 
{
  Serial.begin(9600);
  <span class="keywordflow">if</span> (!nrf24.<a name="a1"></a><a class="code" href="classNRF24.html#a6e98cf508939240c1805245170a995f6">init</a>())
    Serial.println(<span class="stringliteral">&quot;NRF24 init failed&quot;</span>);
  <span class="comment">// Defaults after init are 2.402 GHz (channel 2)</span>
  <span class="comment">// Now be compatible with Mirf ping_client</span>
 <span class="keywordflow">if</span> (!nrf24.<a name="a2"></a><a class="code" href="classNRF24.html#a3fa90005f98eb2744a533899f9b7e023">setChannel</a>(1))
    Serial.println(<span class="stringliteral">&quot;setChannel failed&quot;</span>);
  <span class="keywordflow">if</span> (!nrf24.<a name="a3"></a><a class="code" href="classNRF24.html#ade21e0bd4f92d0dfa45909bbbb0e4b01">setThisAddress</a>((uint8_t*)<span class="stringliteral">&quot;serv1&quot;</span>, 5))
    Serial.println(<span class="stringliteral">&quot;setThisAddress failed&quot;</span>);
  <span class="keywordflow">if</span> (!nrf24.<a name="a4"></a><a class="code" href="classNRF24.html#adb2fbd1d1aadaad1e9b268508149b6c8">setPayloadSize</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)))
    Serial.println(<span class="stringliteral">&quot;setPayloadSize failed&quot;</span>);
  <span class="keywordflow">if</span> (!nrf24.<a name="a5"></a><a class="code" href="classNRF24.html#a3453db8390d5be4aa99d8c7fde3062a4">setRF</a>(<a name="a6"></a><a class="code" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742aca0c89dd1b40bdc57b7026d8da54de9a" title="2 Mbps">NRF24::NRF24DataRate2Mbps</a>, <a name="a7"></a><a class="code" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eacef1d6c037e276e6dadaff2b6056ec0c" title="0 dBm">NRF24::NRF24TransmitPower0dBm</a>))
    Serial.println(<span class="stringliteral">&quot;setRF failed&quot;</span>);    
  Serial.println(<span class="stringliteral">&quot;initialised&quot;</span>);
}

<span class="keywordtype">void</span> loop()
{
<span class="comment">//  Serial.println(&quot;waiting&quot;);</span>
  nrf24.<a name="a8"></a><a class="code" href="classNRF24.html#a5260f3e5eeb911e720290e652f628ab5">waitAvailable</a>();
  <span class="comment">// ping_client sends us an unsigned long containing its timestamp</span>
  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data;
  uint8_t len;
  <span class="keywordflow">if</span> (!nrf24.<a name="a9"></a><a class="code" href="classNRF24.html#a12799e0afcb52f2a8cb7418dca9e0eab">recv</a>((uint8_t*)&amp;data, &amp;len))
    Serial.println(<span class="stringliteral">&quot;read failed&quot;</span>);
<span class="comment">//   Serial.println(data);</span>

  <span class="comment">// Now send the same data back</span>
  <span class="comment">// Need to set the address of the detination each time, since auto-ack changes the TX address</span>
  <span class="keywordflow">if</span> (!nrf24.<a name="a10"></a><a class="code" href="classNRF24.html#a7b40c4c481bddf343acdac5179fddc75">setTransmitAddress</a>((uint8_t*)<span class="stringliteral">&quot;clie1&quot;</span>, 5))
   Serial.println(<span class="stringliteral">&quot;setTransmitAddress failed&quot;</span>);
  <span class="comment">// Send the same data back   </span>
  <span class="keywordflow">if</span> (!nrf24.<a name="a11"></a><a class="code" href="classNRF24.html#aad280539b80b28e55ab3187714bc7f2f">send</a>((uint8_t*)&amp;data, <span class="keyword">sizeof</span>(data)))
     Serial.println(<span class="stringliteral">&quot;send failed&quot;</span>);  
  <span class="keywordflow">if</span> (!nrf24.<a name="a12"></a><a class="code" href="classNRF24.html#a78a011cddedb14b8764ad5ea760c28ae">waitPacketSent</a>())
  {
     Serial.println(<span class="stringliteral">&quot;waitPacketSent failed&quot;</span>);  
  }
}

</pre></div> </div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
