<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NRF24: NRF24.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NRF24
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">NRF24.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// NRF24.h</span>
<a name="l00002"></a>00002 <span class="comment">// Author: Mike McCauley (mikem@open.com.au)</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2012 Mike McCauley</span>
<a name="l00004"></a>00004 <span class="comment">// $Id: NRF24.h,v 1.20 2011/11/24 00:29:58 mikem Exp mikem $</span>
<a name="l00005"></a>00005 <span class="comment">//</span><span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/// \mainpage NR424 library for Arduino</span>
<a name="l00007"></a>00007 <span class="comment">///</span>
<a name="l00008"></a>00008 <span class="comment">/// This is the Arduino NRF24 library.</span>
<a name="l00009"></a>00009 <span class="comment">/// It provides an object-oriented interface for sending and receiving data messages with Nordic nRF24L01</span>
<a name="l00010"></a>00010 <span class="comment">/// based radio modules, such as the sparkfun WRL-00691 http://www.sparkfun.com/products/691</span>
<a name="l00011"></a>00011 <span class="comment">///</span>
<a name="l00012"></a>00012 <span class="comment">/// The nRF24L01 (http://www.sparkfun.com/datasheets/Wireless/Nordic/nRF24L01P_Product_Specification_1_0.pdf)</span>
<a name="l00013"></a>00013 <span class="comment">/// is a low-cost 2.4GHz ISM transceiver module. It support a number of channel frequencies in the 2.4GHz band</span>
<a name="l00014"></a>00014 <span class="comment">/// and a range of data rates.</span>
<a name="l00015"></a>00015 <span class="comment">///</span>
<a name="l00016"></a>00016 <span class="comment">/// This library provides functions for sending and receiving messages of up to 16 octets on any </span>
<a name="l00017"></a>00017 <span class="comment">/// frequency supported by the nRF24L01, at a selected data rates</span>
<a name="l00018"></a>00018 <span class="comment">///</span>
<a name="l00019"></a>00019 <span class="comment">/// Up to 2 nRF24L01 modules can be connected to an Arduino, permitting the construction of translators</span>
<a name="l00020"></a>00020 <span class="comment">/// and frequency changers, etc.</span>
<a name="l00021"></a>00021 <span class="comment">///</span>
<a name="l00022"></a>00022 <span class="comment">/// This library provides classes for </span>
<a name="l00023"></a>00023 <span class="comment">/// - NRF24: addressed, reliable, retranmitted, aknowledged messages (using nrf24 Enhanced Shockburst)</span>
<a name="l00024"></a>00024 <span class="comment">///</span>
<a name="l00025"></a>00025 <span class="comment">/// The latest version of this documentation can be downloaded from </span>
<a name="l00026"></a>00026 <span class="comment">/// http://www.open.com.au/mikem/arduino/NRF24</span>
<a name="l00027"></a>00027 <span class="comment">///</span>
<a name="l00028"></a>00028 <span class="comment">/// Example Arduino programs are included to show the main modes of use.</span>
<a name="l00029"></a>00029 <span class="comment">///</span>
<a name="l00030"></a>00030 <span class="comment">/// The version of the package that this documentation refers to can be downloaded </span>
<a name="l00031"></a>00031 <span class="comment">/// from http://www.open.com.au/mikem/arduino/NRF24/NRF24-1.2.zip</span>
<a name="l00032"></a>00032 <span class="comment">/// You can find the latest version at http://www.open.com.au/mikem/arduino/NRF24</span>
<a name="l00033"></a>00033 <span class="comment">///</span>
<a name="l00034"></a>00034 <span class="comment">/// You can also find online help and disussion at http://groups.google.com/group/NRF24-arduino</span>
<a name="l00035"></a>00035 <span class="comment">/// Please use that group for all questions and discussions on this topic. </span>
<a name="l00036"></a>00036 <span class="comment">/// Do not contact the author directly, unless it is to discuss commercial licensing.</span>
<a name="l00037"></a>00037 <span class="comment">///</span>
<a name="l00038"></a>00038 <span class="comment">/// Tested on Arduino Diecimila, Duemilanove and Mega with arduino 1.0</span>
<a name="l00039"></a>00039 <span class="comment">/// on OpenSuSE 12.1 with avr-libc-1.7.1-1.1, cross-avr-binutils-2.19.1-33.1</span>
<a name="l00040"></a>00040 <span class="comment">/// and cross-avr-gcc-4.3.3_20100125-28.1, and with arduino-0021 on the same platforms</span>
<a name="l00041"></a>00041 <span class="comment">///</span>
<a name="l00042"></a>00042 <span class="comment">/// \par Packet Format</span>
<a name="l00043"></a>00043 <span class="comment">///</span>
<a name="l00044"></a>00044 <span class="comment">/// All messages sent and received by this NRF24 library must conform to this packet format, as specified by </span>
<a name="l00045"></a>00045 <span class="comment">/// the nRF24L01 product specificaiton:</span>
<a name="l00046"></a>00046 <span class="comment">///</span>
<a name="l00047"></a>00047 <span class="comment">/// - 1 octets PREAMBLE</span>
<a name="l00048"></a>00048 <span class="comment">/// - 4 octets ADDRESS</span>
<a name="l00049"></a>00049 <span class="comment">/// - 9 bits packet control field</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="comment">//  - 0 to 32 octets PAYLOAD</span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/// - 2 octets CRC </span>
<a name="l00052"></a>00052 <span class="comment">///</span>
<a name="l00053"></a>00053 <span class="comment">/// \par Connecting nRF24L01 to Arduino</span>
<a name="l00054"></a>00054 <span class="comment">///</span>
<a name="l00055"></a>00055 <span class="comment">/// The physical connection between the nRF24L01 and the Arduino require 3.3V, the 3 x SPI pins (SCK, SDI, SDO), </span>
<a name="l00056"></a>00056 <span class="comment">/// a Chipe Enable pin and a Slave Select pin.</span>
<a name="l00057"></a>00057 <span class="comment">/// If you are using the Sparkfun WRL-00691 module, it has a voltage regulator on board and </span>
<a name="l00058"></a>00058 <span class="comment">/// can be run with 5V VCC</span>
<a name="l00059"></a>00059 <span class="comment">/// The examples below assume the Sparkfun WRL-00691 module</span>
<a name="l00060"></a>00060 <span class="comment">///</span>
<a name="l00061"></a>00061 <span class="comment">/// Connect the nRF24L01 to most Arduino&#39;s like this (Caution, Arduino Mega has different pins for SPI, </span>
<a name="l00062"></a>00062 <span class="comment">/// see below), </span>
<a name="l00063"></a>00063 <span class="comment">/// \code</span>
<a name="l00064"></a>00064 <span class="comment">///                 Arduino      Sparkfun WRL-00691</span>
<a name="l00065"></a>00065 <span class="comment">///                 GND----------GND   (ground in)</span>
<a name="l00066"></a>00066 <span class="comment">///                 3V3 or 5V----VCC   (3.3V to 7V in)</span>
<a name="l00067"></a>00067 <span class="comment">///             pin D8-----------CE    (chip enable in)</span>
<a name="l00068"></a>00068 <span class="comment">///          SS pin D10----------CSN   (chip select in)</span>
<a name="l00069"></a>00069 <span class="comment">///         SCK pin D13----------SCK   (SPI clock in)</span>
<a name="l00070"></a>00070 <span class="comment">///        MOSI pin D11----------SDI   (SPI Data in)</span>
<a name="l00071"></a>00071 <span class="comment">///        MISO pin D12----------SDO   (SPI data out)</span>
<a name="l00072"></a>00072 <span class="comment">/// \endcode</span>
<a name="l00073"></a>00073 <span class="comment">/// For an Arduino Mega:</span>
<a name="l00074"></a>00074 <span class="comment">/// \code</span>
<a name="l00075"></a>00075 <span class="comment">///                 Mega         Sparkfun WRL-00691</span>
<a name="l00076"></a>00076 <span class="comment">///                 GND----------GND  (ground in)</span>
<a name="l00077"></a>00077 <span class="comment">///                 3V3 or 5V----VCC   (3.3V to 7V in)</span>
<a name="l00078"></a>00078 <span class="comment">///             pin D8-----------CE    (chip enable in)</span>
<a name="l00079"></a>00079 <span class="comment">///          SS pin D53----------CSN   (chip select in)</span>
<a name="l00080"></a>00080 <span class="comment">///         SCK pin D52----------SCK   (SPI clock in)</span>
<a name="l00081"></a>00081 <span class="comment">///        MOSI pin D51----------SDI   (SPI Data in)</span>
<a name="l00082"></a>00082 <span class="comment">///        MISO pin D50----------SDO   (SPI data out)</span>
<a name="l00083"></a>00083 <span class="comment">/// \endcode</span>
<a name="l00084"></a>00084 <span class="comment">/// and you can then use the default constructor NRF24(). </span>
<a name="l00085"></a>00085 <span class="comment">/// You can override the default settings for the CSN and CE pins </span>
<a name="l00086"></a>00086 <span class="comment">/// in the NRF24() constructor if you wish to connect the slave select CSN to other than the normal one for your </span>
<a name="l00087"></a>00087 <span class="comment">/// Arduino (D10 for Diecimila, Uno etc and D53 for Mega)</span>
<a name="l00088"></a>00088 <span class="comment">///</span>
<a name="l00089"></a>00089 <span class="comment">/// Caution: on some Arduinos such as the Mega 2560, if you set the slave select pin to be other than the usual SS </span>
<a name="l00090"></a>00090 <span class="comment">/// pin (D53 on  Mega 2560), you may need to set the usual SS pin to be an output to force the Arduino into SPI </span>
<a name="l00091"></a>00091 <span class="comment">/// master mode.</span>
<a name="l00092"></a>00092 <span class="comment">///</span>
<a name="l00093"></a>00093 <span class="comment">/// It is possible to have 2 radios conected to one arduino, provided each radio has its own </span>
<a name="l00094"></a>00094 <span class="comment">/// CSN and CE line (SCK, SDI and SDO are common to both radios)</span>
<a name="l00095"></a>00095 <span class="comment">///</span>
<a name="l00096"></a>00096 <span class="comment">/// \par Example programs</span>
<a name="l00097"></a>00097 <span class="comment">///</span>
<a name="l00098"></a>00098 <span class="comment">/// The following example programs are provided:</span>
<a name="l00099"></a>00099 <span class="comment">/// -nrf24_ping_client, nrf24_pin_server. This is a matched pair. The client sends (acknowledged)</span>
<a name="l00100"></a>00100 <span class="comment">///  4 byte timestamp to the server which replies (acknowledged). </span>
<a name="l00101"></a>00101 <span class="comment">///  The client measures the round-trip time and prints it. Typical RTT is 1-2 msec. </span>
<a name="l00102"></a>00102 <span class="comment">///  These are compatible radio wise with the ping_client and ping_server programs that come with the Mirf library</span>
<a name="l00103"></a>00103 <span class="comment">///   though the electrical connections are different</span>
<a name="l00104"></a>00104 <span class="comment">/// -nrf24_specan. Example sketch showing how to create a primitive spectrum analyser</span>
<a name="l00105"></a>00105 <span class="comment">///  with the NRF24 class. The nRF24L01 received power detector is only one bit, but</span>
<a name="l00106"></a>00106 <span class="comment">///  this will show which channels have more than -64dBm present.</span>
<a name="l00107"></a>00107 <span class="comment">/// -nrf24_audio_tx, nrf24_audio_rx. This is a matched pair. The clinet sends a stream of audio samples measured</span>
<a name="l00108"></a>00108 <span class="comment">///  from analog input 0 to the receiver, which reconstructs them on output D6. See comments in those files for </span>
<a name="l00109"></a>00109 <span class="comment">///  electrical requirements. The pair demonstrates the use of NRF24 in NOACK modefor improved performance </span>
<a name="l00110"></a>00110 <span class="comment">///  (but no reliability). Can achieve 6.4kHz sample rate. Dont expect good quality audio!</span>
<a name="l00111"></a>00111 <span class="comment">///</span>
<a name="l00112"></a>00112 <span class="comment">/// \par Radio Performance</span>
<a name="l00113"></a>00113 <span class="comment">///</span>
<a name="l00114"></a>00114 <span class="comment">/// The performance of this radio seems to be very good. I was able to build ping client/server</span>
<a name="l00115"></a>00115 <span class="comment">/// that was able to achieve over 800 round trips per second </span>
<a name="l00116"></a>00116 <span class="comment">/// (at 0dBm power, 2Mbps, channel 1, 4 byte payload each way, 1 checksum byte) when the radios were next to each other. </span>
<a name="l00117"></a>00117 <span class="comment">/// This rate could still be achieved at 15m distance, but the orientation of the radios and </span>
<a name="l00118"></a>00118 <span class="comment">/// obstructions became critical. The human body can easily block these signals. </span>
<a name="l00119"></a>00119 <span class="comment">/// Best response was when the chip antennas were broadside to each other.</span>
<a name="l00120"></a>00120 <span class="comment">/// </span>
<a name="l00121"></a>00121 <span class="comment">/// It is possible to get even better streaming performance using NOACK mode (see the nrf24_audio_tx sample)</span>
<a name="l00122"></a>00122 <span class="comment">/// at the cost of nop reliability.</span>
<a name="l00123"></a>00123 <span class="comment">/// In NOACK mode, at 2Mbps, 32 byte payload, can get about 1900 packets per second: 60800 bytes of payload per second</span>
<a name="l00124"></a>00124 <span class="comment">///</span>
<a name="l00125"></a>00125 <span class="comment">/// Frequency accuracy may be debatable. For nominal frequency of 2401.000 MHz (ie channel 1), </span>
<a name="l00126"></a>00126 <span class="comment">/// my Yaesu VR-5000 receiver indicated the center frequency for my test radios</span>
<a name="l00127"></a>00127 <span class="comment">/// was 2401.121 MHz. Its not clear to me if the Yaesu</span>
<a name="l00128"></a>00128 <span class="comment">/// is the source of the error, but I tend to believe it, which would make the nRF24l01 frequency out by 121kHz.</span>
<a name="l00129"></a>00129 <span class="comment">/// </span>
<a name="l00130"></a>00130 <span class="comment">/// \par Radio operating strategy and defaults</span>
<a name="l00131"></a>00131 <span class="comment">///</span>
<a name="l00132"></a>00132 <span class="comment">/// The radio is enabled all the time, and switched between TX and RX modes depending on </span>
<a name="l00133"></a>00133 <span class="comment">/// whether there is any data to send. Sending data sets the radio to TX mode.</span>
<a name="l00134"></a>00134 <span class="comment">/// After data is sent, the radion automatically returns to Standby II mode. Calling waitAvailable() or</span>
<a name="l00135"></a>00135 <span class="comment">/// waitAvailableTimeout() starts the radio in RX mode.</span>
<a name="l00136"></a>00136 <span class="comment">///</span>
<a name="l00137"></a>00137 <span class="comment">/// The radio is configured by default to Channel 2, 2Mbps, 0dBm power, 5 bytes address, payload width 1, CRC enabled</span>
<a name="l00138"></a>00138 <span class="comment">/// 1 byte CRC, Auto-Ack mode. Enhanced shockburst is used. </span>
<a name="l00139"></a>00139 <span class="comment">/// P1 is the receive pipe. P0 is set to the transmit address to enable autoack.</span>
<a name="l00140"></a>00140 <span class="comment">///</span>
<a name="l00141"></a>00141 <span class="comment">/// \par Memory</span>
<a name="l00142"></a>00142 <span class="comment">///</span>
<a name="l00143"></a>00143 <span class="comment">/// Memory usage of this program is minimal. The compiled ping client and server programs are about 4000 bytes. </span>
<a name="l00144"></a>00144 <span class="comment">/// RAM requirements of the library are minimal.</span>
<a name="l00145"></a>00145 <span class="comment">///</span>
<a name="l00146"></a>00146 <span class="comment">/// \par Installation</span>
<a name="l00147"></a>00147 <span class="comment">///</span>
<a name="l00148"></a>00148 <span class="comment">/// Install in the usual way: unzip the distribution zip file to the libraries</span>
<a name="l00149"></a>00149 <span class="comment">/// sub-folder of your sketchbook. </span>
<a name="l00150"></a>00150 <span class="comment">///</span>
<a name="l00151"></a>00151 <span class="comment">/// This software is Copyright (C) 2012 Mike McCauley. Use is subject to license</span>
<a name="l00152"></a>00152 <span class="comment">/// conditions. The main licensing options available are GPL V2 or Commercial:</span>
<a name="l00153"></a>00153 <span class="comment">/// </span>
<a name="l00154"></a>00154 <span class="comment">/// \par Open Source Licensing GPL V2</span>
<a name="l00155"></a>00155 <span class="comment">///</span>
<a name="l00156"></a>00156 <span class="comment">/// This is the appropriate option if you want to share the source code of your</span>
<a name="l00157"></a>00157 <span class="comment">/// application with everyone you distribute it to, and you also want to give them</span>
<a name="l00158"></a>00158 <span class="comment">/// the right to share who uses it. If you wish to use this software under Open</span>
<a name="l00159"></a>00159 <span class="comment">/// Source Licensing, you must contribute all your source code to the open source</span>
<a name="l00160"></a>00160 <span class="comment">/// community in accordance with the GPL Version 2 when your application is</span>
<a name="l00161"></a>00161 <span class="comment">/// distributed. See http://www.gnu.org/copyleft/gpl.html</span>
<a name="l00162"></a>00162 <span class="comment">/// </span>
<a name="l00163"></a>00163 <span class="comment">/// \par Commercial Licensing</span>
<a name="l00164"></a>00164 <span class="comment">///</span>
<a name="l00165"></a>00165 <span class="comment">/// This is the appropriate option if you are creating proprietary applications</span>
<a name="l00166"></a>00166 <span class="comment">/// and you are not prepared to distribute and share the source code of your</span>
<a name="l00167"></a>00167 <span class="comment">/// application. Contact info@open.com.au for details.</span>
<a name="l00168"></a>00168 <span class="comment">///</span>
<a name="l00169"></a>00169 <span class="comment">/// \par Revision History</span>
<a name="l00170"></a>00170 <span class="comment">///</span>
<a name="l00171"></a>00171 <span class="comment">/// \version 1.0 Initial release</span>
<a name="l00172"></a>00172 <span class="comment">///</span>
<a name="l00173"></a>00173 <span class="comment">/// \version 1.1 Changed default value for slave slect pin in constructor to be SS, ie the normal one for </span>
<a name="l00174"></a>00174 <span class="comment">/// the compiled Arduino (D10 for Diecimila, Uno etc and D53 for Mega). This is because some Arduinos such as Mega 2560</span>
<a name="l00175"></a>00175 <span class="comment">/// reportedly use the type of the SS pin to determine whether to run in slave or master mode. Therfore it</span>
<a name="l00176"></a>00176 <span class="comment">/// is preferred that the slave select pin actually be the normal SS pin.</span>
<a name="l00177"></a>00177 <span class="comment">///</span>
<a name="l00178"></a>00178 <span class="comment">/// \version 1.2 Updated documentation about what happens during init, and that SPI is initialised to 8MHz </span>
<a name="l00179"></a>00179 <span class="comment">/// (but can be set to other frequencies after calling init()</span>
<a name="l00180"></a>00180 <span class="comment">///</span>
<a name="l00181"></a>00181 <span class="comment">/// \author  Mike McCauley (mikem@open.com.au)</span>
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="preprocessor">#ifndef NRF24_h</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_h</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">#if ARDUINO &gt;= 100</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Arduino.h&gt;</span>
<a name="l00188"></a>00188 <span class="preprocessor">#else</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#include &lt;wiring.h&gt;</span>
<a name="l00190"></a>00190 <span class="preprocessor">#include &lt;pins_arduino.h&gt;</span>
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="comment">// These defs cause trouble on some versions of Arduino</span>
<a name="l00194"></a>00194 <span class="preprocessor">#undef round</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#undef double</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="comment">// This is the bit in the SPI address that marks it as a write</span>
<a name="l00198"></a>00198 <span class="preprocessor">#define NRF24_SPI_WRITE_MASK 0x80</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="comment">// This is the maximum message length that can be supported by this library. Limited by</span>
<a name="l00201"></a>00201 <span class="comment">// the suported message lengths oin the nRF24</span>
<a name="l00202"></a>00202 <span class="comment">// Can be pre-defined to a smaller size (to save SRAM) prior to including this header</span>
<a name="l00203"></a>00203 <span class="preprocessor">#ifndef NRF24_MAX_MESSAGE_LEN</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_MAX_MESSAGE_LEN 32</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="comment">// Keep track of the mode the NRF24 is in</span>
<a name="l00208"></a>00208 <span class="preprocessor">#define NRF24_MODE_IDLE         0</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_MODE_RX           1</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_MODE_TX           2</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="comment">// These values we set for FIFO thresholds are actually the same as the POR values</span>
<a name="l00213"></a>00213 <span class="preprocessor">#define NRF24_TXFFAEM_THRESHOLD 4</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_RXFFAFULL_THRESHOLD 55</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="comment">// This is the default node address,</span>
<a name="l00217"></a>00217 <span class="preprocessor">#define NRF24_DEFAULT_NODE_ADDRESS 0x00000000</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 <span class="comment">// This address in the TO addreess signifies a broadcast</span>
<a name="l00220"></a>00220 <span class="preprocessor">#define NRF24_BROADCAST_ADDRESS 0xffffffffff</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="comment">// SPI Command names</span>
<a name="l00223"></a>00223 <span class="preprocessor">#define NRF24_COMMAND_R_REGISTER                        0x00</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_COMMAND_W_REGISTER                        0x20</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_COMMAND_R_RX_PAYLOAD                      0x61</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_COMMAND_W_TX_PAYLOAD                      0xa0</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_COMMAND_FLUSH_TX                          0xe1</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_COMMAND_FLUSH_RX                          0xe2</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_COMMAND_REUSE_TX_PL                       0xe3</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_COMMAND_R_RX_PL_WID                       0x60</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_COMMAND_W_ACK_PAYLOAD                     0xa8</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_COMMAND_W_TX_PAYLOAD_NOACK                0xb0</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_COMMAND_NOP                               0xff</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 <span class="comment">// Register names</span>
<a name="l00236"></a>00236 <span class="preprocessor">#define NRF24_REGISTER_MASK                             0x1f</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_00_CONFIG                             0x00</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_01_EN_AA                              0x01</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_02_EN_RXADDR                          0x02</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_03_SETUP_AW                           0x03</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_04_SETUP_RETR                         0x04</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_05_RF_CH                              0x05</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_06_RF_SETUP                           0x06</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_07_STATUS                             0x07</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_08_OBSERVE_TX                         0x08</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_09_RPD                                0x09</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_0A_RX_ADDR_P0                         0x0a</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_0B_RX_ADDR_P1                         0x0b</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_0C_RX_ADDR_P2                         0x0c</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_0D_RX_ADDR_P3                         0x0d</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_0E_RX_ADDR_P4                         0x0e</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_0F_RX_ADDR_P5                         0x0f</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_10_TX_ADDR                            0x10</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_11_RX_PW_P0                           0x11</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_12_RX_PW_P1                           0x12</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_13_RX_PW_P2                           0x13</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_14_RX_PW_P3                           0x14</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_15_RX_PW_P4                           0x15</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_16_RX_PW_P5                           0x16</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_17_FIFO_STATUS                        0x17</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_1C_DYNPD                              0x1c</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_REG_1D_FEATURE                            0x1d</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 <span class="comment">// These register masks etc are named wherever possible</span>
<a name="l00265"></a>00265 <span class="comment">// corresponding to the bit and field names in the nRF24L01 Product Specification</span>
<a name="l00266"></a>00266 <span class="comment">// #define NRF24_REG_00_CONFIG                             0x00</span>
<a name="l00267"></a>00267 <span class="preprocessor">#define NRF24_MASK_RX_DR                                0x40</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_MASK_TX_DS                                0x20</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_MASK_MAX_RT                               0x10</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_EN_CRC                                    0x08</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_CRCO                                      0x04</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_PWR_UP                                    0x02</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_PRIM_RX                                   0x01</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 <span class="comment">// #define NRF24_REG_01_EN_AA                              0x01</span>
<a name="l00276"></a>00276 <span class="preprocessor">#define NRF24_ENAA_P5                                   0x20</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_ENAA_P4                                   0x10</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_ENAA_P3                                   0x08</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_ENAA_P2                                   0x04</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_ENAA_P1                                   0x02</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_ENAA_P0                                   0x01</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283 <span class="comment">// #define NRF24_REG_02_EN_RXADDR                          0x02</span>
<a name="l00284"></a>00284 <span class="preprocessor">#define NRF24_ERX_P5                                    0x20</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_ERX_P4                                    0x10</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_ERX_P3                                    0x08</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_ERX_P2                                    0x04</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_ERX_P1                                    0x02</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_ERX_P0                                    0x01</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="comment">// #define NRF24_REG_03_SETUP_AW                           0x03</span>
<a name="l00292"></a>00292 <span class="preprocessor">#define NRF24_AW_3_BYTES                                0x01</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_AW_4_BYTES                                0x02</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_AW_5_BYTES                                0x03</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00296"></a>00296 <span class="comment">// #define NRF24_REG_04_SETUP_RETR                         0x04</span>
<a name="l00297"></a>00297 <span class="preprocessor">#define NRF24_ARD                                       0xf0</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_ARC                                       0x0f</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00300"></a>00300 <span class="comment">// #define NRF24_REG_05_RF_CH                              0x05</span>
<a name="l00301"></a>00301 <span class="preprocessor">#define NRF24_RF_CH                                     0x7f</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>
<a name="l00303"></a>00303 <span class="comment">// #define NRF24_REG_06_RF_SETUP                           0x06</span>
<a name="l00304"></a>00304 <span class="preprocessor">#define NRF24_CONT_WAVE                                 0x80</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_RF_DR_LOW                                 0x20</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_PLL_LOCK                                  0x10</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_RF_DR_HIGH                                0x08</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_PWR                                       0x06</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_PWR_m18dBm                                0x00</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_PWR_m12dBm                                0x02</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_PWR_m6dBm                                 0x04</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_PWR_0dBm                                  0x06</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="comment">// #define NRF24_REG_07_STATUS                             0x07</span>
<a name="l00315"></a>00315 <span class="preprocessor">#define NRF24_RX_DR                                     0x40</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_TX_DS                                     0x20</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_MAX_RT                                    0x10</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_RX_P_NO                                   0x0e</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_TX_FULL                                   0x01</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="comment">// #define NRF24_REG_08_OBSERVE_TX                         0x08</span>
<a name="l00323"></a>00323 <span class="preprocessor">#define NRF24_PLOS_CNT                                  0xf0</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_ARC_CNT                                   0x0f</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00326"></a>00326 <span class="comment">// #define NRF24_REG_09_RPD                                0x09</span>
<a name="l00327"></a>00327 <span class="preprocessor">#define NRF24_RPD                                       0x01</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00329"></a>00329 <span class="comment">// #define NRF24_REG_17_FIFO_STATUS                        0x17</span>
<a name="l00330"></a>00330 <span class="preprocessor">#define NRF24_TX_REUSE                                  0x40</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_TX_FULL                                   0x20</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_TX_EMPTY                                  0x10</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_RX_FULL                                   0x02</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_RX_EMPTY                                  0x01</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>
<a name="l00336"></a>00336 <span class="comment">// #define NRF24_REG_1C_DYNPD                              0x1c</span>
<a name="l00337"></a>00337 <span class="preprocessor">#define NRF24_DPL_P5                                    0x20</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_DPL_P4                                    0x10</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_DPL_P3                                    0x08</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_DPL_P2                                    0x04</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_DPL_P1                                    0x02</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_DPL_P0                                    0x01</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00344"></a>00344 <span class="comment">// #define NRF24_REG_1D_FEATURE                            0x1d</span>
<a name="l00345"></a>00345 <span class="preprocessor">#define NRF24_EN_DPL                                    0x04</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_EN_ACK_PAY                                0x02</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#define NRF24_EN_DYN_ACK                                0x01</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>
<a name="l00349"></a>00349 <span class="comment"></span>
<a name="l00350"></a>00350 <span class="comment">/////////////////////////////////////////////////////////////////////</span>
<a name="l00351"></a>00351 <span class="comment">/// \class NRF24 NRF24.h &lt;NRF24.h&gt;</span>
<a name="l00352"></a>00352 <span class="comment">/// \brief Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.</span>
<a name="l00353"></a>00353 <span class="comment">///</span>
<a name="l00354"></a>00354 <span class="comment">/// This base class provides basic functions for sending and receiving addressed, reliable, </span>
<a name="l00355"></a>00355 <span class="comment">/// automatically acknowledged and retransmitted</span>
<a name="l00356"></a>00356 <span class="comment">/// datagrams via nRF24L01 of arbitrary length to 32 octets per packet. </span>
<a name="l00357"></a>00357 <span class="comment">/// Sender and receiver must each know the addreesses of the other, so arbitrary meshes and stars are</span>
<a name="l00358"></a>00358 <span class="comment">/// not possible at this level.</span>
<a name="l00359"></a>00359 <span class="comment">/// Directed replies (ie replies sent back to the original sender) are not possible </span>
<a name="l00360"></a>00360 <span class="comment">/// (the address of the sender is not carried in the message). </span>
<a name="l00361"></a>00361 <span class="comment">/// See subclasses for support for this.</span>
<a name="l00362"></a>00362 <span class="comment">///</span>
<a name="l00363"></a>00363 <span class="comment">/// Subclasses may use this class to implement streams, </span>
<a name="l00364"></a>00364 <span class="comment">/// mesh routers, repeaters, translators etc.</span>
<a name="l00365"></a>00365 <span class="comment">///</span>
<a name="l00366"></a>00366 <span class="comment">/// On transmission, the addresses of this node defaults to 0x0000000000, unless changed by a subclass. </span>
<a name="l00367"></a>00367 <span class="comment">///</span>
<a name="l00368"></a>00368 <span class="comment">/// The radio is configured to use Enhanced shockwave with retransmits.</span>
<a name="l00369"></a>00369 <span class="comment">/// TX_ADDR and RX_ADDR_P0 are set to the transmit address (ie the address of the destination for the next message</span>
<a name="l00370"></a>00370 <span class="comment">/// RX_ADDR_P1 is set to the address of this node</span>
<a name="l00371"></a>00371 <span class="comment">/// RX_ADDR_P2 is set to RX_ADDR_P1 with the LSbyte set to 0xff, for use as a broadcast address</span>
<a name="l00372"></a>00372 <span class="comment">///</span>
<a name="l00373"></a>00373 <span class="comment">/// Naturally, for any 2 radios to communicate that must be configured to use the same frequency and </span>
<a name="l00374"></a>00374 <span class="comment">/// data rate, and with compatible addresses</span>
<a name="l00375"></a><a class="code" href="classNRF24.html">00375</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a>
<a name="l00376"></a>00376 {
<a name="l00377"></a>00377 <span class="keyword">public</span>:
<a name="l00378"></a>00378 <span class="comment"></span>
<a name="l00379"></a>00379 <span class="comment">    /// \brief Defines convenient values for setting data rates in setRF()</span>
<a name="l00380"></a><a class="code" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742">00380</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00381"></a>00381     {
<a name="l00382"></a><a class="code" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742a774c99f9cf1c98cb883d4a01c1444c52">00382</a>         <a class="code" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742a774c99f9cf1c98cb883d4a01c1444c52" title="1 Mbps">NRF24DataRate1Mbps</a> = 0,   <span class="comment">///&lt; 1 Mbps</span>
<a name="l00383"></a><a class="code" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742aca0c89dd1b40bdc57b7026d8da54de9a">00383</a> <span class="comment"></span>        <a class="code" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742aca0c89dd1b40bdc57b7026d8da54de9a" title="2 Mbps">NRF24DataRate2Mbps</a>,       <span class="comment">///&lt; 2 Mbps</span>
<a name="l00384"></a><a class="code" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742ae4523002495ee537f2731b61a220e3af">00384</a> <span class="comment"></span>        <a class="code" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742ae4523002495ee537f2731b61a220e3af" title="250 kbps">NRF24DataRate250kbps</a>      <span class="comment">///&lt; 250 kbps</span>
<a name="l00385"></a>00385 <span class="comment"></span>    } <a class="code" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742" title="Defines convenient values for setting data rates in setRF()">NRF24DataRate</a>;
<a name="l00386"></a>00386 <span class="comment"></span>
<a name="l00387"></a>00387 <span class="comment">    /// \brief Convenient values for setting transmitter power in setRF()</span>
<a name="l00388"></a>00388 <span class="comment">    /// These are designed to agree with the values for RF_PWR</span>
<a name="l00389"></a>00389 <span class="comment">    /// To be passed to setRF();</span>
<a name="l00390"></a><a class="code" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7e">00390</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00391"></a>00391     {
<a name="l00392"></a><a class="code" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7ea4790420d436218aa3bf4c23687664853">00392</a>         <a class="code" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7ea4790420d436218aa3bf4c23687664853">NRF24TransmitPowerm18dBm</a> = 0,   <span class="comment">///&lt; -18 dBm</span>
<a name="l00393"></a><a class="code" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eacce8a36a9753c7c125ad6db450ddfff8">00393</a> <span class="comment"></span>        <a class="code" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eacce8a36a9753c7c125ad6db450ddfff8">NRF24TransmitPowerm12dBm</a>,       <span class="comment">///&lt; -12 dBm</span>
<a name="l00394"></a><a class="code" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eaf8351d714335d0c24bcbb8d3c983d5c7">00394</a> <span class="comment"></span>        <a class="code" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eaf8351d714335d0c24bcbb8d3c983d5c7">NRF24TransmitPowerm6dBm</a>,        <span class="comment">///&lt; -6 dBm</span>
<a name="l00395"></a><a class="code" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eacef1d6c037e276e6dadaff2b6056ec0c">00395</a> <span class="comment"></span>        <a class="code" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eacef1d6c037e276e6dadaff2b6056ec0c" title="0 dBm">NRF24TransmitPower0dBm</a>          <span class="comment">///&lt; 0 dBm</span>
<a name="l00396"></a>00396 <span class="comment"></span>    } <a class="code" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7e" title="Convenient values for setting transmitter power in setRF() These are designed to agree with the value...">NRF24TransmitPower</a>;
<a name="l00397"></a>00397 <span class="comment"></span>
<a name="l00398"></a>00398 <span class="comment">    /// Constructor. You can have multiple instances, but each instance must have its own</span>
<a name="l00399"></a>00399 <span class="comment">    /// chip enable and slave select pin. </span>
<a name="l00400"></a>00400 <span class="comment">    /// After constructing, you must call init() to initialise the interface</span>
<a name="l00401"></a>00401 <span class="comment">    /// and the radio module</span>
<a name="l00402"></a>00402 <span class="comment">    /// \param[in] chipEnablePin the Arduino pin to use to enable the chip for4 transmit/receive</span>
<a name="l00403"></a>00403 <span class="comment">    /// \param[in] chipSelectPin the Arduino pin number of the output to use to select the NRF24 before</span>
<a name="l00404"></a>00404 <span class="comment">    /// accessing it</span>
<a name="l00405"></a>00405 <span class="comment"></span>    <a class="code" href="classNRF24.html#ab0eb09c01f73bee4ff6935c0503a8ace">NRF24</a>(uint8_t chipEnablePin = 8, uint8_t chipSelectPin = SS);
<a name="l00406"></a>00406   <span class="comment"></span>
<a name="l00407"></a>00407 <span class="comment">    /// Initialises this instance and the radio module connected to it.</span>
<a name="l00408"></a>00408 <span class="comment">    /// The following steps are taken:</span>
<a name="l00409"></a>00409 <span class="comment">    /// - Set the chip enable and chip select pins to output LOW, HIGH respectively.</span>
<a name="l00410"></a>00410 <span class="comment">    /// - Initialise the SPI output pins</span>
<a name="l00411"></a>00411 <span class="comment">    /// - Initialise the SPI interface library to 8MHz (Hint, if you want to lower</span>
<a name="l00412"></a>00412 <span class="comment">    /// the SPI frequency (perhaps where you have other SPI shields, low voltages etc), </span>
<a name="l00413"></a>00413 <span class="comment">    /// call SPI.setClockDivider() after init()).</span>
<a name="l00414"></a>00414 <span class="comment">    /// -Flush the receiver and transmitter buffers</span>
<a name="l00415"></a>00415 <span class="comment">    /// - Set the radio to receive with powerUpRx();</span>
<a name="l00416"></a>00416 <span class="comment">    /// \return  true if everything was successful</span>
<a name="l00417"></a>00417 <span class="comment"></span>    <span class="keywordtype">boolean</span>        <a class="code" href="classNRF24.html#a6e98cf508939240c1805245170a995f6">init</a>();
<a name="l00418"></a>00418 <span class="comment"></span>
<a name="l00419"></a>00419 <span class="comment">    /// Execute an SPI command that requires neither reading or writing</span>
<a name="l00420"></a>00420 <span class="comment">    /// \param[in] command the SPI command to execute, one of NRF24_COMMAND_*</span>
<a name="l00421"></a>00421 <span class="comment">    /// \return the value of the device status register</span>
<a name="l00422"></a>00422 <span class="comment"></span>    uint8_t <a class="code" href="classNRF24.html#a08ae66610a928a779c0b256e782128b5">spiCommand</a>(uint8_t command);
<a name="l00423"></a>00423 <span class="comment"></span>
<a name="l00424"></a>00424 <span class="comment">    /// Reads a single command byte from the NRF24</span>
<a name="l00425"></a>00425 <span class="comment">    /// \param[in] command Command number, one of NRF24_COMMAND_*</span>
<a name="l00426"></a>00426 <span class="comment">    /// \return the single byte returned by the command</span>
<a name="l00427"></a>00427 <span class="comment"></span>    uint8_t        <a class="code" href="classNRF24.html#ab2f002c33ec719dfdd3ae70d70559254">spiRead</a>(uint8_t command);
<a name="l00428"></a>00428 <span class="comment"></span>
<a name="l00429"></a>00429 <span class="comment">    /// Writes a single command byte to the NRF24</span>
<a name="l00430"></a>00430 <span class="comment">    /// \param[in] command Command number, one of NRF24_COMMAND_*</span>
<a name="l00431"></a>00431 <span class="comment">    /// \param[in] val The value to write</span>
<a name="l00432"></a>00432 <span class="comment">    /// \return the value of the device status register</span>
<a name="l00433"></a>00433 <span class="comment"></span>    uint8_t        <a class="code" href="classNRF24.html#a16f168ffe059120ba696936cd6bd76f1">spiWrite</a>(uint8_t command, uint8_t val);
<a name="l00434"></a>00434 <span class="comment"></span>
<a name="l00435"></a>00435 <span class="comment">    /// Reads a number of consecutive bytes from a command using burst read mode</span>
<a name="l00436"></a>00436 <span class="comment">    /// \param[in] command Command number of NRF24_COMMAND_*</span>
<a name="l00437"></a>00437 <span class="comment">    /// \param[in] dest Array to write the bytes returned by the command to. Must be at least len bytes</span>
<a name="l00438"></a>00438 <span class="comment">    /// \param[in] len Number of bytes to read</span>
<a name="l00439"></a>00439 <span class="comment">    /// \return the value of the device status register</span>
<a name="l00440"></a>00440 <span class="comment"></span>    <span class="keywordtype">void</span>           <a class="code" href="classNRF24.html#a448aad6cda19f068009106aa5f6a7e6a">spiBurstRead</a>(uint8_t command, uint8_t* dest, uint8_t len);
<a name="l00441"></a>00441 <span class="comment"></span>
<a name="l00442"></a>00442 <span class="comment">    /// Write a number of consecutive bytes to a command using burst write mode</span>
<a name="l00443"></a>00443 <span class="comment">    /// \param[in] command Command number of the first register, one of NRF24_COMMAND_*</span>
<a name="l00444"></a>00444 <span class="comment">    /// \param[in] src Array of bytes to write. Must be at least len bytes</span>
<a name="l00445"></a>00445 <span class="comment">    /// \param[in] len Number of bytes to write</span>
<a name="l00446"></a>00446 <span class="comment">    /// \return the value of the device status register</span>
<a name="l00447"></a>00447 <span class="comment"></span>    uint8_t        <a class="code" href="classNRF24.html#a01161d0ba54c409e62ad670b9eceb73d">spiBurstWrite</a>(uint8_t command, uint8_t* src, uint8_t len);
<a name="l00448"></a>00448 <span class="comment"></span>
<a name="l00449"></a>00449 <span class="comment">    /// Reads a single register from the NRF24</span>
<a name="l00450"></a>00450 <span class="comment">    /// \param[in] reg Register number, one of NRF24_REG_*</span>
<a name="l00451"></a>00451 <span class="comment">    /// \return The value of the register</span>
<a name="l00452"></a>00452 <span class="comment"></span>    uint8_t        <a class="code" href="classNRF24.html#a264f427858362e106705d92152bc634e">spiReadRegister</a>(uint8_t reg);
<a name="l00453"></a>00453 <span class="comment"></span>
<a name="l00454"></a>00454 <span class="comment">    /// Writes a single byte to the NRF24, and at the ame time reads the current STATUS register</span>
<a name="l00455"></a>00455 <span class="comment">    /// \param[in] reg Register number, one of NRF24_REG_*</span>
<a name="l00456"></a>00456 <span class="comment">    /// \param[in] val The value to write</span>
<a name="l00457"></a>00457 <span class="comment">    /// \return the current STATUS (read while the command is sent)</span>
<a name="l00458"></a>00458 <span class="comment"></span>    uint8_t        <a class="code" href="classNRF24.html#a81931bc1679b213b1cb1ae65b8357985">spiWriteRegister</a>(uint8_t reg, uint8_t val);
<a name="l00459"></a>00459 <span class="comment"></span>
<a name="l00460"></a>00460 <span class="comment">    /// Reads a number of consecutive registers from the NRF24 using burst read mode</span>
<a name="l00461"></a>00461 <span class="comment">    /// \param[in] reg Register number of the first register, one of NRF24_REG_*</span>
<a name="l00462"></a>00462 <span class="comment">    /// \param[in] dest Array to write the register values to. Must be at least len bytes</span>
<a name="l00463"></a>00463 <span class="comment">    /// \param[in] len Number of bytes to read</span>
<a name="l00464"></a>00464 <span class="comment">    /// \return the value of the device status register</span>
<a name="l00465"></a>00465 <span class="comment"></span>    <span class="keywordtype">void</span>           <a class="code" href="classNRF24.html#abc48bb5a86d0bb498c753dc47cea8daa">spiBurstReadRegister</a>(uint8_t reg, uint8_t* dest, uint8_t len);
<a name="l00466"></a>00466 <span class="comment"></span>
<a name="l00467"></a>00467 <span class="comment">    /// Write a number of consecutive registers using burst write mode</span>
<a name="l00468"></a>00468 <span class="comment">    /// \param[in] reg Register number of the first register, one of NRF24_REG_*</span>
<a name="l00469"></a>00469 <span class="comment">    /// \param[in] src Array of new register values to write. Must be at least len bytes</span>
<a name="l00470"></a>00470 <span class="comment">    /// \param[in] len Number of bytes to write</span>
<a name="l00471"></a>00471 <span class="comment">    /// \return the value of the device status register</span>
<a name="l00472"></a>00472 <span class="comment"></span>    uint8_t        <a class="code" href="classNRF24.html#a8562055be6ba65ca8fc292be5f8abc5a">spiBurstWriteRegister</a>(uint8_t reg, uint8_t* src, uint8_t len);
<a name="l00473"></a>00473 <span class="comment"></span>
<a name="l00474"></a>00474 <span class="comment">    /// Reads and returns the device status register NRF24_REG_02_DEVICE_STATUS</span>
<a name="l00475"></a>00475 <span class="comment">    /// \return The value of the device status register</span>
<a name="l00476"></a>00476 <span class="comment"></span>    uint8_t        <a class="code" href="classNRF24.html#a9940479d33d554cab35d50b99112a166">statusRead</a>();
<a name="l00477"></a>00477   <span class="comment"></span>
<a name="l00478"></a>00478 <span class="comment">    /// Flush the TX FIFOs</span>
<a name="l00479"></a>00479 <span class="comment">    /// \return the value of the device status register</span>
<a name="l00480"></a>00480 <span class="comment"></span>    uint8_t <a class="code" href="classNRF24.html#a644f3b4fd446438fb340b52df4216ba9">flushTx</a>();
<a name="l00481"></a>00481 <span class="comment"></span>
<a name="l00482"></a>00482 <span class="comment">    /// Flush the RX FIFOs</span>
<a name="l00483"></a>00483 <span class="comment">    /// \return the value of the device status register</span>
<a name="l00484"></a>00484 <span class="comment"></span>    uint8_t <a class="code" href="classNRF24.html#a9d3d0d432b09d3403a52aa9a78d3f848">flushRx</a>();
<a name="l00485"></a>00485 <span class="comment"></span>
<a name="l00486"></a>00486 <span class="comment">    /// Sets the transmit and receive channel number.</span>
<a name="l00487"></a>00487 <span class="comment">    /// The frequency used is (2400 + channel) MHz</span>
<a name="l00488"></a>00488 <span class="comment">    /// \return true on success</span>
<a name="l00489"></a>00489 <span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classNRF24.html#a3fa90005f98eb2744a533899f9b7e023">setChannel</a>(uint8_t channel);
<a name="l00490"></a>00490 <span class="comment"></span>
<a name="l00491"></a>00491 <span class="comment">    /// Sets the length of the addresses used by this node. </span>
<a name="l00492"></a>00492 <span class="comment">    /// All transmit and receive addresses are the same length.</span>
<a name="l00493"></a>00493 <span class="comment">    /// \param[in] len Length of the address in bytes. 3, 4 or 5 are permitted.</span>
<a name="l00494"></a>00494 <span class="comment">    /// \return true on success</span>
<a name="l00495"></a>00495 <span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classNRF24.html#aa50ba3b8d407e4e5613ba2368bff1007">setAddressLength</a>(uint8_t len);
<a name="l00496"></a>00496 <span class="comment"></span>
<a name="l00497"></a>00497 <span class="comment">    /// Sets the first len bytes of the address of this node</span>
<a name="l00498"></a>00498 <span class="comment">    /// Normally len is the same length as setAddressLength, but can be smaller in order to set the</span>
<a name="l00499"></a>00499 <span class="comment">    /// least significant bytes of the address</span>
<a name="l00500"></a>00500 <span class="comment">    /// \param[in] address The new address for receiving. Must match the setTransmitAddress of the transmitting node.</span>
<a name="l00501"></a>00501 <span class="comment">    /// \param[in] len Number of bytes of receive address to set.</span>
<a name="l00502"></a>00502 <span class="comment">    /// \return true on success</span>
<a name="l00503"></a>00503 <span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classNRF24.html#ade21e0bd4f92d0dfa45909bbbb0e4b01">setThisAddress</a>(uint8_t* address, uint8_t len);
<a name="l00504"></a>00504 <span class="comment"></span>
<a name="l00505"></a>00505 <span class="comment">    /// Sets the first len bytes of the next transmit address</span>
<a name="l00506"></a>00506 <span class="comment">    /// Normally len is the same length as setAddressLength, but can be smaller in order to set the</span>
<a name="l00507"></a>00507 <span class="comment">    /// least significant bytes of the address</span>
<a name="l00508"></a>00508 <span class="comment">    /// \param[in] address The new address for transmitting. Must match the setThisAddress of the receiving node.</span>
<a name="l00509"></a>00509 <span class="comment">    /// \param[in] len Number of bytes of receive address to set.</span>
<a name="l00510"></a>00510 <span class="comment">    /// \return true on success</span>
<a name="l00511"></a>00511 <span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classNRF24.html#a7b40c4c481bddf343acdac5179fddc75">setTransmitAddress</a>(uint8_t* address, uint8_t len);
<a name="l00512"></a>00512 <span class="comment"></span>
<a name="l00513"></a>00513 <span class="comment">    /// Sets the number of bytes transmitted </span>
<a name="l00514"></a>00514 <span class="comment">    /// in each payload</span>
<a name="l00515"></a>00515 <span class="comment">    /// \param[in] size Size of the transmitted payload in bytes</span>
<a name="l00516"></a>00516 <span class="comment">    /// \return true on success</span>
<a name="l00517"></a>00517 <span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classNRF24.html#adb2fbd1d1aadaad1e9b268508149b6c8">setPayloadSize</a>(uint8_t size);
<a name="l00518"></a>00518 <span class="comment"></span>
<a name="l00519"></a>00519 <span class="comment">    /// Sets the data rate and tranmitter power to use</span>
<a name="l00520"></a>00520 <span class="comment">    /// \param [in] data_rate The data rate to use for all packets transmitted and received. One of NRF24DataRate</span>
<a name="l00521"></a>00521 <span class="comment">    /// \param [in] power Transmitter power. One of NRF24TransmitPower.</span>
<a name="l00522"></a>00522 <span class="comment">    /// \return true on success</span>
<a name="l00523"></a>00523 <span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classNRF24.html#a3453db8390d5be4aa99d8c7fde3062a4">setRF</a>(uint8_t data_rate, uint8_t power);
<a name="l00524"></a>00524 <span class="comment"></span>
<a name="l00525"></a>00525 <span class="comment">    /// Sets the radio in power down mode.</span>
<a name="l00526"></a>00526 <span class="comment">    /// Sets chip enable to LOW.</span>
<a name="l00527"></a>00527 <span class="comment">    /// \return true on success</span>
<a name="l00528"></a>00528 <span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classNRF24.html#a5f40f4c8dcb3b5e097510dc6396c7f9b">powerDown</a>();
<a name="l00529"></a>00529 <span class="comment"></span>
<a name="l00530"></a>00530 <span class="comment">    /// Sets the radio in RX mode.</span>
<a name="l00531"></a>00531 <span class="comment">    /// Sets chip enable to HIGH to enable the chip in RX mode.</span>
<a name="l00532"></a>00532 <span class="comment">    /// \return true on success</span>
<a name="l00533"></a>00533 <span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classNRF24.html#a9e15babbfa487da3425b19c60a93c057">powerUpRx</a>();
<a name="l00534"></a>00534 <span class="comment"></span>
<a name="l00535"></a>00535 <span class="comment">    /// Sets the radio in TX mode.</span>
<a name="l00536"></a>00536 <span class="comment">    /// Pulses the chip enable LOW then HIGH to enable the chip in TX mode.</span>
<a name="l00537"></a>00537 <span class="comment">    /// \return true on success</span>
<a name="l00538"></a>00538 <span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classNRF24.html#a796cb1901211284a958197d657d6f164">powerUpTx</a>();
<a name="l00539"></a>00539 <span class="comment"></span>
<a name="l00540"></a>00540 <span class="comment">    /// Sends data to the address set by setTransmitAddress()</span>
<a name="l00541"></a>00541 <span class="comment">    /// Sets the radio to TX mode</span>
<a name="l00542"></a>00542 <span class="comment">    /// \param [in] data Data bytes to send.</span>
<a name="l00543"></a>00543 <span class="comment">    /// \param [in] len Number of data bytes to set in teh TX buffer. The actual size of the </span>
<a name="l00544"></a>00544 <span class="comment">    /// transmitted data payload is set by setPayloadSize</span>
<a name="l00545"></a>00545 <span class="comment">    /// \param [in] noack Optional parameter if true sends the message NOACK mode. Requires that the NOACK feature be </span>
<a name="l00546"></a>00546 <span class="comment">    ///  enabled with spiWriteRegister(NRF24_REG_1D_FEATURE, NRF24_EN_DYN_ACK);</span>
<a name="l00547"></a>00547 <span class="comment">    /// \return true on success</span>
<a name="l00548"></a>00548 <span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classNRF24.html#aad280539b80b28e55ab3187714bc7f2f">send</a>(uint8_t* data, uint8_t len, <span class="keywordtype">boolean</span> noack = <span class="keyword">false</span>);
<a name="l00549"></a>00549 <span class="comment"></span>
<a name="l00550"></a>00550 <span class="comment">    /// Blocks until the current message has been transmitted</span>
<a name="l00551"></a>00551 <span class="comment">    /// \return true on success</span>
<a name="l00552"></a>00552 <span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classNRF24.html#a78a011cddedb14b8764ad5ea760c28ae">waitPacketSent</a>();
<a name="l00553"></a>00553 <span class="comment"></span>
<a name="l00554"></a>00554 <span class="comment">    /// Indicates if there is a packet currently bing transmitted</span>
<a name="l00555"></a>00555 <span class="comment">    /// \return true if there is a transmission in progress</span>
<a name="l00556"></a>00556 <span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classNRF24.html#aaff7453d951c74e87ca845e708742252">isSending</a>();
<a name="l00557"></a>00557 <span class="comment"></span>
<a name="l00558"></a>00558 <span class="comment">    /// \return true on success</span>
<a name="l00559"></a>00559 <span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classNRF24.html#ab6b14a05c78e40f0491793dcb73c8274">printRegisters</a>();
<a name="l00560"></a>00560 <span class="comment"></span>
<a name="l00561"></a>00561 <span class="comment">    /// Checks whether a received message is available.</span>
<a name="l00562"></a>00562 <span class="comment">    /// This can be called multiple times in a timeout loop</span>
<a name="l00563"></a>00563 <span class="comment">    /// \return true if a complete, valid message has been received and is able to be retrieved by</span>
<a name="l00564"></a>00564 <span class="comment">    /// recv()</span>
<a name="l00565"></a>00565 <span class="comment"></span>    <span class="keywordtype">boolean</span>        <a class="code" href="classNRF24.html#a84a25d5654902ed6b69d3a0de9422cfd">available</a>();
<a name="l00566"></a>00566 <span class="comment"></span>
<a name="l00567"></a>00567 <span class="comment">    /// Starts the receiver and blocks until a valid received </span>
<a name="l00568"></a>00568 <span class="comment">    /// message is available.</span>
<a name="l00569"></a>00569 <span class="comment"></span>    <span class="keywordtype">void</span>           <a class="code" href="classNRF24.html#a5260f3e5eeb911e720290e652f628ab5">waitAvailable</a>();
<a name="l00570"></a>00570 <span class="comment"></span>
<a name="l00571"></a>00571 <span class="comment">    /// Starts the receiver and blocks until a received message is available or a timeout</span>
<a name="l00572"></a>00572 <span class="comment">    /// \param[in] timeout Maximum time to wait in milliseconds.</span>
<a name="l00573"></a>00573 <span class="comment">    /// \return true if a message is available</span>
<a name="l00574"></a>00574 <span class="comment"></span>    <span class="keywordtype">bool</span>           <a class="code" href="classNRF24.html#ae36ca859ea942a6e9480e8747a27921e">waitAvailableTimeout</a>(uint16_t timeout);
<a name="l00575"></a>00575 <span class="comment"></span>
<a name="l00576"></a>00576 <span class="comment">    /// Turns the receiver on if it not already on.</span>
<a name="l00577"></a>00577 <span class="comment">    /// If there is a valid message available, copy it to buf and return true</span>
<a name="l00578"></a>00578 <span class="comment">    /// else return false.</span>
<a name="l00579"></a>00579 <span class="comment">    /// If a message is copied, *len is set to the length (Caution, 0 length messages are permitted).</span>
<a name="l00580"></a>00580 <span class="comment">    /// You should be sure to call this function frequently enough to not miss any messages</span>
<a name="l00581"></a>00581 <span class="comment">    /// It is recommended that you call it in your main loop.</span>
<a name="l00582"></a>00582 <span class="comment">    /// \param[in] buf Location to copy the received message</span>
<a name="l00583"></a>00583 <span class="comment">    /// \param[in,out] len Pointer to available space in buf. Set to the actual number of octets copied.</span>
<a name="l00584"></a>00584 <span class="comment">    /// \return true if a valid message was copied to buf</span>
<a name="l00585"></a>00585 <span class="comment"></span>    <span class="keywordtype">boolean</span>        <a class="code" href="classNRF24.html#a12799e0afcb52f2a8cb7418dca9e0eab">recv</a>(uint8_t* buf, uint8_t* len);
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 <span class="keyword">protected</span>:
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 <span class="keyword">private</span>:
<a name="l00590"></a>00590     uint8_t             _chipEnablePin;
<a name="l00591"></a>00591     uint8_t             _chipSelectPin;
<a name="l00592"></a>00592 };
<a name="l00593"></a>00593 <span class="comment"></span>
<a name="l00594"></a>00594 <span class="comment">/// @example nrf24_audio_rx.pde</span>
<a name="l00595"></a>00595 <span class="comment">/// Example sketch showing how to create an audio digital receiver</span>
<a name="l00596"></a>00596 <span class="comment">/// with the NRF24 class. </span>
<a name="l00597"></a>00597 <span class="comment">/// Works with the nrf24_audio_tx sample transmitter</span>
<a name="l00598"></a>00598 <span class="comment">/// Connect audio output to pin 6, through a low pass filter consisting of a 1k resister and series followed by a </span>
<a name="l00599"></a>00599 <span class="comment">/// 0.0033 microfarad capacitor to ground (48kHz filter).</span>
<a name="l00600"></a>00600 <span class="comment">/// The audio quality is poor: dont expect hi-fi!</span>
<a name="l00601"></a>00601 <span class="comment">/// We have to change the PWM frequency to 62 kHz so we can get bandwidth reasonable </span>
<a name="l00602"></a>00602 <span class="comment">/// audio out through the low pass filter</span>
<a name="l00603"></a>00603 <span class="comment">/// Tested on UNO</span>
<a name="l00604"></a>00604 <span class="comment"></span><span class="comment"></span>
<a name="l00605"></a>00605 <span class="comment">/// @example nrf24_audio_tx.pde</span>
<a name="l00606"></a>00606 <span class="comment">/// Example sketch showing how to create an audio digital transmitter </span>
<a name="l00607"></a>00607 <span class="comment">/// with the NRF24 class. </span>
<a name="l00608"></a>00608 <span class="comment">/// Connect a 1Vp-p audio sigal to analog input 0, connected through a 1uF capacitor</span>
<a name="l00609"></a>00609 <span class="comment">/// Works with the nrf24_audio_rx sample receiver</span>
<a name="l00610"></a>00610 <span class="comment">/// The audio quality is poor: dont expect hi-fi!</span>
<a name="l00611"></a>00611 <span class="comment">///</span>
<a name="l00612"></a>00612 <span class="comment">/// This code sends about 250 messages per second, each with 32 8 bit samples from analog input 0</span>
<a name="l00613"></a>00613 <span class="comment">/// It uses the NRF4 in NOACK mode. The receiver never acknowledges or replies</span>
<a name="l00614"></a>00614 <span class="comment">/// Tested on UNO</span>
<a name="l00615"></a>00615 <span class="comment"></span><span class="comment"></span>
<a name="l00616"></a>00616 <span class="comment">/// @example nrf24_ping_client.pde</span>
<a name="l00617"></a>00617 <span class="comment">/// Example sketch showing how to create a simple messageing client</span>
<a name="l00618"></a>00618 <span class="comment">/// with the NRF24 class. </span>
<a name="l00619"></a>00619 <span class="comment">/// It is designed to work with the example nrf24_ping_server</span>
<a name="l00620"></a>00620 <span class="comment">/// It also works with ping_server from the Mirf library</span>
<a name="l00621"></a>00621 <span class="comment"></span><span class="comment"></span>
<a name="l00622"></a>00622 <span class="comment">/// @example nrf24_ping_server.pde</span>
<a name="l00623"></a>00623 <span class="comment">/// Example sketch showing how to create a simple messageing server</span>
<a name="l00624"></a>00624 <span class="comment">/// with the NRF24 class. </span>
<a name="l00625"></a>00625 <span class="comment">/// It is designed to work with the example nrf24_ping_client. </span>
<a name="l00626"></a>00626 <span class="comment">/// It also works with ping_client from the Mirf library</span>
<a name="l00627"></a>00627 <span class="comment"></span><span class="comment"></span>
<a name="l00628"></a>00628 <span class="comment">/// @example nrf24_specan.pde</span>
<a name="l00629"></a>00629 <span class="comment">/// Example sketch showing how to create a primitive spectrum analyser</span>
<a name="l00630"></a>00630 <span class="comment">/// with the NRF24 class. </span>
<a name="l00631"></a>00631 <span class="comment">/// The nRF24L01 received power detector is only one bit, but</span>
<a name="l00632"></a>00632 <span class="comment">/// this will show which channels have more than -64dBm present</span>
<a name="l00633"></a>00633 <span class="comment"></span><span class="comment"></span>
<a name="l00634"></a>00634 <span class="comment">/// @example nrf24_test.pde</span>
<a name="l00635"></a>00635 <span class="comment">/// Example sketch showing how to create a simple messageing server</span>
<a name="l00636"></a>00636 <span class="comment">/// Test suite for the NRF24 class. </span>
<a name="l00637"></a>00637 <span class="comment"></span>
<a name="l00638"></a>00638 <span class="preprocessor">#endif </span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
