<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NRF24: nrf24_audio_rx.pde</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NRF24
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">nrf24_audio_rx.pde</div>  </div>
</div>
<div class="contents">
<p>Example sketch showing how to create an audio digital receiver with the <a class="el" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a> class. Works with the nrf24_audio_tx sample transmitter Connect audio output to pin 6, through a low pass filter consisting of a 1k resister and series followed by a 0.0033 microfarad capacitor to ground (48kHz filter). The audio quality is poor: dont expect hi-fi! We have to change the PWM frequency to 62 kHz so we can get bandwidth reasonable audio out through the low pass filter Tested on UNO</p>
<div class="fragment"><pre class="fragment"><span class="comment">// nrf24_audio_rx.pde</span>
<span class="comment">// -*- mode: C++ -*-</span>
<span class="comment">// Example sketch showing how to create an audio digital receiver</span>
<span class="comment">// with the NRF24 class. </span>
<span class="comment">// Works with the nrf24_audio_tx sample transmitter</span>
<span class="comment">// Connect audio output to pin 6, through a low pass filter consisting of a 1k resister and series followed by a </span>
<span class="comment">// 0.0033 microfarad capacitor to ground (48kHz filter).</span>
<span class="comment">// The audio quality is poor: dont expect hi-fi!</span>
<span class="comment">// We have to change the PWM frequency to 62 kHz so we can get bandwidth reasonable </span>
<span class="comment">// audio out through the low pass filter</span>
<span class="comment">// Tested on UNO</span>

<span class="preprocessor">#include &lt;NRF24.h&gt;</span>
<span class="preprocessor">#include &lt;SPI.h&gt;</span>


<span class="comment">// Singleton instance of the radio</span>
<a name="_a0"></a><a class="code" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a> nrf24;
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * Divides a given PWM pin frequency by a divisor.</span>
<span class="comment"> *</span>
<span class="comment"> * The resulting frequency is equal to the base frequency divided by</span>
<span class="comment"> * the given divisor:</span>
<span class="comment"> *   - Base frequencies:</span>
<span class="comment"> *      o The base frequency for pins 3, 9, 10, and 11 is 31250 Hz.</span>
<span class="comment"> *      o The base frequency for pins 5 and 6 is 62500 Hz.</span>
<span class="comment"> *   - Divisors:</span>
<span class="comment"> *      o The divisors available on pins 5, 6, 9 and 10 are: 1, 8, 64,</span>
<span class="comment"> *        256, and 1024.</span>
<span class="comment"> *      o The divisors available on pins 3 and 11 are: 1, 8, 32, 64,</span>
<span class="comment"> *        128, 256, and 1024.</span>
<span class="comment"> *</span>
<span class="comment"> * PWM frequencies are tied together in pairs of pins. If one in a</span>
<span class="comment"> * pair is changed, the other is also changed to match:</span>
<span class="comment"> *   - Pins 5 and 6 are paired on timer0</span>
<span class="comment"> *   - Pins 9 and 10 are paired on timer1</span>
<span class="comment"> *   - Pins 3 and 11 are paired on timer2</span>
<span class="comment"> *</span>
<span class="comment"> * Note that this function will have side effects on anything else</span>
<span class="comment"> * that uses timers:</span>
<span class="comment"> *   - Changes on pins 3, 5, 6, or 11 may cause the delay() and</span>
<span class="comment"> *     millis() functions to stop working. Other timing-related</span>
<span class="comment"> *     functions may also be affected.</span>
<span class="comment"> *   - Changes on pins 9 or 10 will cause the Servo library to function</span>
<span class="comment"> *     incorrectly.</span>
<span class="comment"> *</span>
<span class="comment"> * Thanks to macegr of the Arduino forums for his documentation of the</span>
<span class="comment"> * PWM frequency divisors. His post can be viewed at:</span>
<span class="comment"> *   http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1235060559/0#4</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> setPwmFrequency(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> divisor) {
  byte mode;
  <span class="keywordflow">if</span>(pin == 5 || pin == 6 || pin == 9 || pin == 10) {
    <span class="keywordflow">switch</span>(divisor) {
      <span class="keywordflow">case</span> 1: mode = 0x01; <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 8: mode = 0x02; <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 64: mode = 0x03; <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 256: mode = 0x04; <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 1024: mode = 0x05; <span class="keywordflow">break</span>;
      <span class="keywordflow">default</span>: <span class="keywordflow">return</span>;
    }
    <span class="keywordflow">if</span>(pin == 5 || pin == 6) {
      TCCR0B = TCCR0B &amp; 0b11111000 | mode;
    } <span class="keywordflow">else</span> {
      TCCR1B = TCCR1B &amp; 0b11111000 | mode;
    }
  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pin == 3 || pin == 11) {
    <span class="keywordflow">switch</span>(divisor) {
      <span class="keywordflow">case</span> 1: mode = 0x01; <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 8: mode = 0x02; <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 32: mode = 0x03; <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 64: mode = 0x04; <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 128: mode = 0x05; <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 256: mode = 0x06; <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 1024: mode = 0x7; <span class="keywordflow">break</span>;
      <span class="keywordflow">default</span>: <span class="keywordflow">return</span>;
    }
    TCCR2B = TCCR2B &amp; 0b11111000 | mode;
  }
}

<span class="keywordtype">void</span> setup() 
{
  Serial.begin(9600);
  <span class="keywordflow">if</span> (!nrf24.<a name="a1"></a><a class="code" href="classNRF24.html#a6e98cf508939240c1805245170a995f6">init</a>())
    Serial.println(<span class="stringliteral">&quot;NRF24 init failed&quot;</span>);
  <span class="keywordflow">if</span> (!nrf24.<a name="a2"></a><a class="code" href="classNRF24.html#a3fa90005f98eb2744a533899f9b7e023">setChannel</a>(1))
    Serial.println(<span class="stringliteral">&quot;setChannel failed&quot;</span>);
  <span class="keywordflow">if</span> (!nrf24.<a name="a3"></a><a class="code" href="classNRF24.html#ade21e0bd4f92d0dfa45909bbbb0e4b01">setThisAddress</a>((uint8_t*)<span class="stringliteral">&quot;aurx1&quot;</span>, 5))
    Serial.println(<span class="stringliteral">&quot;setThisAddress failed&quot;</span>);

  <span class="keywordflow">if</span> (!nrf24.<a name="a4"></a><a class="code" href="classNRF24.html#adb2fbd1d1aadaad1e9b268508149b6c8">setPayloadSize</a>(32))
    Serial.println(<span class="stringliteral">&quot;setPayloadSize failed&quot;</span>);
  <span class="keywordflow">if</span> (!nrf24.<a name="a5"></a><a class="code" href="classNRF24.html#a3453db8390d5be4aa99d8c7fde3062a4">setRF</a>(<a name="a6"></a><a class="code" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742aca0c89dd1b40bdc57b7026d8da54de9a" title="2 Mbps">NRF24::NRF24DataRate2Mbps</a>, <a name="a7"></a><a class="code" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eacef1d6c037e276e6dadaff2b6056ec0c" title="0 dBm">NRF24::NRF24TransmitPower0dBm</a>))
    Serial.println(<span class="stringliteral">&quot;setRF failed&quot;</span>);    
  <span class="keywordflow">if</span> (!nrf24.<a name="a8"></a><a class="code" href="classNRF24.html#a9e15babbfa487da3425b19c60a93c057">powerUpRx</a>())
      Serial.println(<span class="stringliteral">&quot;powerOnRx failed&quot;</span>);    
  <span class="comment">// Here we change the PWM frequency so we can render audio with better quality</span>
  setPwmFrequency(6, 1); <span class="comment">// PWM output on pin 6 is 62 khz</span>
  Serial.println(<span class="stringliteral">&quot;initialised&quot;</span>);
}

<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = 0;
<span class="keywordtype">void</span> loop()
{
  uint8_t buf[32];
  uint8_t len;

  nrf24.<a name="a9"></a><a class="code" href="classNRF24.html#a5260f3e5eeb911e720290e652f628ab5">waitAvailable</a>();
  <span class="keywordflow">if</span> (nrf24.<a name="a10"></a><a class="code" href="classNRF24.html#a12799e0afcb52f2a8cb7418dca9e0eab">recv</a>(buf, &amp;len)) <span class="comment">// 140 microsecs</span>
  {
    uint8_t i;
    <span class="keywordflow">for</span> (i = 0; i &lt; 32; i++)
    {
      analogWrite(6, buf[i]); <span class="comment">// 15 microsecs</span>
      <span class="comment">// This delay was established experimentally to make sure the</span>
      <span class="comment">// buffer was exhausted just in time for the next packet to arrive     </span>
      delayMicroseconds(65);
    }
  }
}

</pre></div> </div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
