<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NRF24: nrf24_audio_tx.pde</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NRF24
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">nrf24_audio_tx.pde</div>  </div>
</div>
<div class="contents">
<p>Example sketch showing how to create an audio digital transmitter with the <a class="el" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a> class. Connect a 1Vp-p audio sigal to analog input 0, connected through a 1uF capacitor Works with the nrf24_audio_rx sample receiver The audio quality is poor: dont expect hi-fi!</p>
<p>This code sends about 250 messages per second, each with 32 8 bit samples from analog input 0 It uses the NRF4 in NOACK mode. The receiver never acknowledges or replies Tested on UNO</p>
<div class="fragment"><pre class="fragment"><span class="comment">// nrf24_audio_tx.pde</span>
<span class="comment">// -*- mode: C++ -*-</span>
<span class="comment">// Example sketch showing how to create an audio digital transmitter </span>
<span class="comment">// with the NRF24 class. </span>
<span class="comment">// Connect a 1Vp-p audio sigal to analog input 0, connected through a 1uF capacitor</span>
<span class="comment">// Works with the nrf24_audio_rx sample receiver</span>
<span class="comment">// The audio quality is poor: dont expect hi-fi!</span>
<span class="comment">//</span>
<span class="comment">// This code sends about 250 messages per second, each with 32 8 bit samples from analog input 0</span>
<span class="comment">// It uses the NRF4 in NOACK mode. The receiver never acknowledges or replies</span>
<span class="comment">// Tested on UNO</span>

<span class="preprocessor">#include &lt;NRF24.h&gt;</span>
<span class="preprocessor">#include &lt;SPI.h&gt;</span>


<span class="comment">// Singleton instance of the radio</span>
<a name="_a0"></a><a class="code" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a> nrf24;

<span class="keywordtype">void</span> setup() 
{
  Serial.begin(9600);
  <span class="keywordflow">if</span> (!nrf24.<a name="a1"></a><a class="code" href="classNRF24.html#a6e98cf508939240c1805245170a995f6">init</a>())
    Serial.println(<span class="stringliteral">&quot;NRF24 init failed&quot;</span>);
  <span class="keywordflow">if</span> (!nrf24.<a name="a2"></a><a class="code" href="classNRF24.html#a3fa90005f98eb2744a533899f9b7e023">setChannel</a>(1))
    Serial.println(<span class="stringliteral">&quot;setChannel failed&quot;</span>);
  <span class="keywordflow">if</span> (!nrf24.<a name="a3"></a><a class="code" href="classNRF24.html#adb2fbd1d1aadaad1e9b268508149b6c8">setPayloadSize</a>(32))
    Serial.println(<span class="stringliteral">&quot;setPayloadSize failed&quot;</span>);
  <span class="keywordflow">if</span> (!nrf24.<a name="a4"></a><a class="code" href="classNRF24.html#a3453db8390d5be4aa99d8c7fde3062a4">setRF</a>(<a name="a5"></a><a class="code" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742aca0c89dd1b40bdc57b7026d8da54de9a" title="2 Mbps">NRF24::NRF24DataRate2Mbps</a>, <a name="a6"></a><a class="code" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eacef1d6c037e276e6dadaff2b6056ec0c" title="0 dBm">NRF24::NRF24TransmitPower0dBm</a>))
    Serial.println(<span class="stringliteral">&quot;setRF failed&quot;</span>);    
  <span class="comment">// Enable the EN_DYN_ACK feature so we can use noack</span>
  nrf24.<a name="a7"></a><a class="code" href="classNRF24.html#a81931bc1679b213b1cb1ae65b8357985">spiWriteRegister</a>(NRF24_REG_1D_FEATURE, NRF24_EN_DYN_ACK);
  analogReference(INTERNAL); <span class="comment">// So we can read 1Vp-p signals</span>
  Serial.println(<span class="stringliteral">&quot;initialised&quot;</span>);
}
  
<span class="keywordtype">void</span> loop()
{
  uint8_t buf[32];
  uint8_t i;
  
  <span class="comment">// Collect 32 audio samples. At 109 microsecs per sample, we can achieve about 250</span>
  <span class="comment">// 32 byte packets transmitted per second: 6.4kHz sample rate</span>
  <span class="keywordflow">for</span> (i = 0; i &lt; 32; i++)
    buf[i] = analogRead(0); <span class="comment">// 0 - 1023 becomes 0 - 255, top 2 bits clipped. approx 109 microsecs per sample</span>

  <span class="comment">// Now send the samples NOACK (EN_DYN_ACK must be enabled first)</span>
  <span class="comment">// With 2Mbps, NOACK and 32 byte payload, can send about 1900 messages per sec</span>
  <span class="keywordflow">if</span> (!nrf24.<a name="a8"></a><a class="code" href="classNRF24.html#a7b40c4c481bddf343acdac5179fddc75">setTransmitAddress</a>((uint8_t*)<span class="stringliteral">&quot;aurx1&quot;</span>, 5))
   Serial.println(<span class="stringliteral">&quot;setTransmitAddress failed&quot;</span>);
  <span class="comment">// Send the data  </span>
  <span class="keywordflow">if</span> (!nrf24.<a name="a9"></a><a class="code" href="classNRF24.html#aad280539b80b28e55ab3187714bc7f2f">send</a>(buf, <span class="keyword">sizeof</span>(buf), <span class="keyword">true</span>)) <span class="comment">// NOACK, 110 microsecs</span>
     Serial.println(<span class="stringliteral">&quot;send failed&quot;</span>);  
  <span class="comment">// Transmission takes about 300 microsecs, of which about 130microsecs is transmitter startup time</span>
  <span class="comment">// and 160 microsecs is transmit time for 32 bytes+8 bytes overhead @ 2Mbps</span>
  <span class="keywordflow">if</span> (!nrf24.<a name="a10"></a><a class="code" href="classNRF24.html#a78a011cddedb14b8764ad5ea760c28ae">waitPacketSent</a>())
     Serial.println(<span class="stringliteral">&quot;waitPacketSent failed&quot;</span>);  
    digitalWrite(3, LOW);
}

</pre></div> </div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
