<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NRF24: nrf24_test.pde</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NRF24
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">nrf24_test.pde</div>  </div>
</div>
<div class="contents">
<p>Example sketch showing how to create a simple messageing server Test suite for the <a class="el" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a> class.</p>
<div class="fragment"><pre class="fragment"><span class="comment">// nrf24_test.pde</span>
<span class="comment">// -*- mode: C++ -*-</span>
<span class="comment">// Test suite for the NRF24 class. </span>

<span class="preprocessor">#include &lt;NRF24.h&gt;</span>
<span class="preprocessor">#include &lt;SPI.h&gt;</span>


<span class="comment">// Singleton instance of the radio</span>
<a name="_a0"></a><a class="code" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a> nrf24;

<span class="keywordtype">void</span> setup() 
{
  Serial.begin(9600);
  <span class="keywordflow">if</span> (!nrf24.<a name="a1"></a><a class="code" href="classNRF24.html#a6e98cf508939240c1805245170a995f6">init</a>())
    Serial.println(<span class="stringliteral">&quot;NRF24 init failed&quot;</span>);
  <span class="keywordflow">if</span> (!nrf24.<a name="a2"></a><a class="code" href="classNRF24.html#a3fa90005f98eb2744a533899f9b7e023">setChannel</a>(1))
    Serial.println(<span class="stringliteral">&quot;setChannel failed&quot;</span>);
  <span class="keywordflow">if</span> (!nrf24.<a name="a3"></a><a class="code" href="classNRF24.html#ade21e0bd4f92d0dfa45909bbbb0e4b01">setThisAddress</a>((uint8_t*)<span class="stringliteral">&quot;clie1&quot;</span>, 5))
    Serial.println(<span class="stringliteral">&quot;setThisAddress failed&quot;</span>);
  <span class="keywordflow">if</span> (!nrf24.<a name="a4"></a><a class="code" href="classNRF24.html#adb2fbd1d1aadaad1e9b268508149b6c8">setPayloadSize</a>(4))
    Serial.println(<span class="stringliteral">&quot;setPayloadSize failed&quot;</span>);
  <span class="keywordflow">if</span> (!nrf24.<a name="a5"></a><a class="code" href="classNRF24.html#a3453db8390d5be4aa99d8c7fde3062a4">setRF</a>(<a name="a6"></a><a class="code" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742aca0c89dd1b40bdc57b7026d8da54de9a" title="2 Mbps">NRF24::NRF24DataRate2Mbps</a>, <a name="a7"></a><a class="code" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7eacef1d6c037e276e6dadaff2b6056ec0c" title="0 dBm">NRF24::NRF24TransmitPower0dBm</a>))
    Serial.println(<span class="stringliteral">&quot;setRF failed&quot;</span>);  
}

<span class="keywordtype">void</span> loop()
{
  Serial.println(<span class="stringliteral">&quot;start&quot;</span>);
 
  <span class="comment">// Configure for carrier wave:</span>
  nrf24.<a name="a8"></a><a class="code" href="classNRF24.html#a81931bc1679b213b1cb1ae65b8357985">spiWriteRegister</a>(NRF24_REG_06_RF_SETUP, NRF24_CONT_WAVE | NRF24_PLL_LOCK | NRF24_PWR_0dBm);
  <span class="keywordflow">if</span> (!nrf24.<a name="a9"></a><a class="code" href="classNRF24.html#a796cb1901211284a958197d657d6f164">powerUpTx</a>())
    Serial.println(<span class="stringliteral">&quot;powerUpTx failed&quot;</span>);  
    <span class="keywordflow">while</span> (1);
  delay(5000);
  <span class="keywordflow">if</span> (!nrf24.<a name="a10"></a><a class="code" href="classNRF24.html#a5f40f4c8dcb3b5e097510dc6396c7f9b">powerDown</a>())
    Serial.println(<span class="stringliteral">&quot;powerDown failed&quot;</span>);  
 
 }

</pre></div> </div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
