<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NRF24: nrf24_specan.pde</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NRF24
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">nrf24_specan.pde</div>  </div>
</div>
<div class="contents">
<p>Example sketch showing how to create a primitive spectrum analyser with the <a class="el" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a> class. The nRF24L01 received power detector is only one bit, but this will show which channels have more than -64dBm present</p>
<div class="fragment"><pre class="fragment"><span class="comment">// nrf24_specan.pde</span>
<span class="comment">// -*- mode: C++ -*-</span>
<span class="comment">// Example sketch showing how to create a primitive spectrum analyser</span>
<span class="comment">// with the NRF24 class. </span>
<span class="comment">// The nRF24L01 received power detector is only one bit, but</span>
<span class="comment">// this will show which channels have more than -64dBm present</span>

<span class="preprocessor">#include &lt;NRF24.h&gt;</span>
<span class="preprocessor">#include &lt;SPI.h&gt;</span>


<span class="comment">// Singleton instance of the radio</span>
<a name="_a0"></a><a class="code" href="classNRF24.html" title="Send and receive addressed, reliable, acknowledged datagrams by nRF24L01.">NRF24</a> nrf24;

<span class="keywordtype">void</span> setup() 
{
  Serial.begin(9600);
  <span class="keywordflow">if</span> (!nrf24.<a name="a1"></a><a class="code" href="classNRF24.html#a6e98cf508939240c1805245170a995f6">init</a>())
    Serial.println(<span class="stringliteral">&quot;NRF24 init failed&quot;</span>);
  <span class="comment">// Narrow the receiver bandwidth</span>
  <span class="keywordflow">if</span> (!nrf24.<a name="a2"></a><a class="code" href="classNRF24.html#a3453db8390d5be4aa99d8c7fde3062a4">setRF</a>(<a name="a3"></a><a class="code" href="classNRF24.html#a52d7af9188397d4a6f5dab55d4f04742ae4523002495ee537f2731b61a220e3af" title="250 kbps">NRF24::NRF24DataRate250kbps</a>, <a name="a4"></a><a class="code" href="classNRF24.html#a8386e81a9a4b824ab26e785879684c7ea4790420d436218aa3bf4c23687664853">NRF24::NRF24TransmitPowerm18dBm</a>))
    Serial.println(<span class="stringliteral">&quot;setRF failed&quot;</span>);    

  <span class="comment">// Start the receiver</span>
  <span class="keywordflow">if</span> (!nrf24.<a name="a5"></a><a class="code" href="classNRF24.html#a9e15babbfa487da3425b19c60a93c057">powerUpRx</a>())
    Serial.println(<span class="stringliteral">&quot;powerUpRx failed&quot;</span>);

  Serial.println(<span class="stringliteral">&quot;initialised&quot;</span>);
}

<span class="comment">// Here we only scan the first 50 channels</span>
<span class="keywordtype">void</span> loop()
{
  uint8_t i;
  <span class="keywordflow">for</span> (i = 0; i &lt; 50; i++)
  {
      <span class="keywordflow">if</span> (!nrf24.<a name="a6"></a><a class="code" href="classNRF24.html#a3fa90005f98eb2744a533899f9b7e023">setChannel</a>(i))
        Serial.println(<span class="stringliteral">&quot;setChannel failed&quot;</span>);
      delay(1); <span class="comment">// need at least 170microsecs</span>
      uint8_t rpd = nrf24.<a name="a7"></a><a class="code" href="classNRF24.html#a264f427858362e106705d92152bc634e">spiReadRegister</a>(NRF24_REG_09_RPD); <span class="comment">// 1 bit only :-(</span>
      Serial.print(i, DEC);
      Serial.print(<span class="stringliteral">&quot;: &quot;</span>);
      Serial.println(rpd);
  }
  Serial.println(<span class="stringliteral">&quot;-------------------------&quot;</span>);
  delay(1000);
}

</pre></div> </div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
